# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import cythereal_magic
from cythereal_magic.rest import ApiException
from cythereal_magic.apis.file_operations_api import FileOperationsApi


class TestFileOperationsApi(unittest.TestCase):
    """ FileOperationsApi unit test stubs """

    def setUp(self):
        self.api = cythereal_magic.apis.file_operations_api.FileOperationsApi()

    def tearDown(self):
        pass

    def test_download(self):
        """
        Test case for download

        Download a file
        """
        pass

    def test_query(self):
        """
        Test case for query

        Query file info and analysis status
        """
        pass

    def test_reprocess(self):
        """
        Test case for reprocess

        Reprocess a previously uploaded file
        """
        pass

    def test_upload(self):
        """
        Test case for upload

        Upload file for processing
        """
        pass


if __name__ == '__main__':
    unittest.main()
