# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import cythereal_magic
from cythereal_magic.rest import ApiException
from cythereal_magic.apis.similarity_api import SimilarityApi


class TestSimilarityApi(unittest.TestCase):
    """ SimilarityApi unit test stubs """

    def setUp(self):
        self.api = cythereal_magic.apis.similarity_api.SimilarityApi()

    def tearDown(self):
        pass

    def test_similar_binaries(self):
        """
        Test case for similar_binaries

        Search for similar binaries.
        """
        pass

    def test_similar_procedures(self):
        """
        Test case for similar_procedures

        Search for procedures similar to a given procedure.
        """
        pass


if __name__ == '__main__':
    unittest.main()
