# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import cythereal_magic
from cythereal_magic.rest import ApiException
from cythereal_magic.apis.genomic_features_api import GenomicFeaturesApi


class TestGenomicFeaturesApi(unittest.TestCase):
    """ GenomicFeaturesApi unit test stubs """

    def setUp(self):
        self.api = cythereal_magic.apis.genomic_features_api.GenomicFeaturesApi()

    def tearDown(self):
        pass

    def test_binary_features(self):
        """
        Test case for binary_features

        Show the genomic features for a given binary.
        """
        pass

    def test_procedure_features(self):
        """
        Test case for procedure_features

        Show the genomic features for a given procedure.
        """
        pass


if __name__ == '__main__':
    unittest.main()
