/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using CytherealMagic.Api;
using CytherealMagic.Model;
using CytherealMagic.Client;
using System.Reflection;

namespace CytherealMagic.Test
{
    /// <summary>
    ///  Class for testing ProcedureFeatures
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ProcedureFeaturesTests
    {
        // TODO uncomment below to declare an instance variable for ProcedureFeatures
        //private ProcedureFeatures instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ProcedureFeatures
            //instance = new ProcedureFeatures();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ProcedureFeatures
        /// </summary>
        [Test]
        public void ProcedureFeaturesInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ProcedureFeatures
            //Assert.IsInstanceOfType<ProcedureFeatures> (instance, "variable 'instance' is a ProcedureFeatures");
        }

        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'BinaryId'
        /// </summary>
        [Test]
        public void BinaryIdTest()
        {
            // TODO unit test for the property 'BinaryId'
        }
        /// <summary>
        /// Test the property 'HardHash'
        /// </summary>
        [Test]
        public void HardHashTest()
        {
            // TODO unit test for the property 'HardHash'
        }
        /// <summary>
        /// Test the property 'StartRVA'
        /// </summary>
        [Test]
        public void StartRVATest()
        {
            // TODO unit test for the property 'StartRVA'
        }
        /// <summary>
        /// Test the property 'IsLibrary'
        /// </summary>
        [Test]
        public void IsLibraryTest()
        {
            // TODO unit test for the property 'IsLibrary'
        }
        /// <summary>
        /// Test the property 'IsThunk'
        /// </summary>
        [Test]
        public void IsThunkTest()
        {
            // TODO unit test for the property 'IsThunk'
        }
        /// <summary>
        /// Test the property 'PeSegment'
        /// </summary>
        [Test]
        public void PeSegmentTest()
        {
            // TODO unit test for the property 'PeSegment'
        }
        /// <summary>
        /// Test the property 'ProcName'
        /// </summary>
        [Test]
        public void ProcNameTest()
        {
            // TODO unit test for the property 'ProcName'
        }
        /// <summary>
        /// Test the property 'ApiCalls'
        /// </summary>
        [Test]
        public void ApiCallsTest()
        {
            // TODO unit test for the property 'ApiCalls'
        }
        /// <summary>
        /// Test the property 'Code'
        /// </summary>
        [Test]
        public void CodeTest()
        {
            // TODO unit test for the property 'Code'
        }
        /// <summary>
        /// Test the property 'CodeSize'
        /// </summary>
        [Test]
        public void CodeSizeTest()
        {
            // TODO unit test for the property 'CodeSize'
        }
        /// <summary>
        /// Test the property 'GenCode'
        /// </summary>
        [Test]
        public void GenCodeTest()
        {
            // TODO unit test for the property 'GenCode'
        }
        /// <summary>
        /// Test the property 'GenCodeSize'
        /// </summary>
        [Test]
        public void GenCodeSizeTest()
        {
            // TODO unit test for the property 'GenCodeSize'
        }
        /// <summary>
        /// Test the property 'Semantics'
        /// </summary>
        [Test]
        public void SemanticsTest()
        {
            // TODO unit test for the property 'Semantics'
        }
        /// <summary>
        /// Test the property 'SemanticsSize'
        /// </summary>
        [Test]
        public void SemanticsSizeTest()
        {
            // TODO unit test for the property 'SemanticsSize'
        }
        /// <summary>
        /// Test the property 'GenSemantics'
        /// </summary>
        [Test]
        public void GenSemanticsTest()
        {
            // TODO unit test for the property 'GenSemantics'
        }
        /// <summary>
        /// Test the property 'GenSemanticsSize'
        /// </summary>
        [Test]
        public void GenSemanticsSizeTest()
        {
            // TODO unit test for the property 'GenSemanticsSize'
        }

    }

}
