/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace CytherealMagic.Model
{
    /// <summary>
    /// BinarySimilarityMatches
    /// </summary>
    [DataContract]
    public partial class BinarySimilarityMatches :  IEquatable<BinarySimilarityMatches>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BinarySimilarityMatches" /> class.
        /// </summary>
        /// <param name="FileHash">SHA1 of a similar binary.</param>
        /// <param name="Similarity">Similarity score of the matched binary.</param>
        public BinarySimilarityMatches(string FileHash = null, float? Similarity = null)
        {
            this.FileHash = FileHash;
            this.Similarity = Similarity;
        }
        
        /// <summary>
        /// SHA1 of a similar binary
        /// </summary>
        /// <value>SHA1 of a similar binary</value>
        [DataMember(Name="fileHash", EmitDefaultValue=false)]
        public string FileHash { get; set; }
        /// <summary>
        /// Similarity score of the matched binary
        /// </summary>
        /// <value>Similarity score of the matched binary</value>
        [DataMember(Name="similarity", EmitDefaultValue=false)]
        public float? Similarity { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BinarySimilarityMatches {\n");
            sb.Append("  FileHash: ").Append(FileHash).Append("\n");
            sb.Append("  Similarity: ").Append(Similarity).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as BinarySimilarityMatches);
        }

        /// <summary>
        /// Returns true if BinarySimilarityMatches instances are equal
        /// </summary>
        /// <param name="other">Instance of BinarySimilarityMatches to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BinarySimilarityMatches other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.FileHash == other.FileHash ||
                    this.FileHash != null &&
                    this.FileHash.Equals(other.FileHash)
                ) && 
                (
                    this.Similarity == other.Similarity ||
                    this.Similarity != null &&
                    this.Similarity.Equals(other.Similarity)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.FileHash != null)
                    hash = hash * 59 + this.FileHash.GetHashCode();
                if (this.Similarity != null)
                    hash = hash * 59 + this.Similarity.GetHashCode();
                return hash;
            }
        }

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        { 
            // FileHash (string) pattern
            Regex regexFileHash = new Regex(@"[a-fA-F0-9]{40}", RegexOptions.CultureInvariant);
            if (false == regexFileHash.Match(this.FileHash).Success)
            {
                yield return new ValidationResult("Invalid value for FileHash, must match a pattern of /[a-fA-F0-9]{40}/.", new [] { "FileHash" });
            }

            yield break;
        }
    }

}
