/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace CytherealMagic.Model
{
    /// <summary>
    /// BinaryFeaturesResponse
    /// </summary>
    [DataContract]
    public partial class BinaryFeaturesResponse : ResponseObject,  IEquatable<BinaryFeaturesResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BinaryFeaturesResponse" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected BinaryFeaturesResponse() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="BinaryFeaturesResponse" /> class.
        /// </summary>
        /// <param name="Statuscode">Status code for the operation. This is NOT the same as an HTTP status code. It is closer to a unix exit code. Zero indicates success. Non-zero indicates failure. (required).</param>
        /// <param name="VbVersion"> (required).</param>
        /// <param name="Message">A message for the user. Current version of the API..</param>
        /// <param name="Hash">The hash value used in the query..</param>
        /// <param name="Answer">A mapping object that maps the RVA of all procedures in the binary to the genomic features of that procedure..</param>
        public BinaryFeaturesResponse(StatusEnum? Status = null, int? Statuscode = null, string VbVersion = null, string Message = null, string Hash = null, Dictionary<string, ProcedureFeatures> Answer = null)
        {
            // to ensure "Statuscode" is required (not null)
            if (Statuscode == null)
            {
                throw new InvalidDataException("Statuscode is a required property for BinaryFeaturesResponse and cannot be null");
            }
            else
            {
                this.Statuscode = Statuscode;
            }
            // to ensure "VbVersion" is required (not null)
            if (VbVersion == null)
            {
                throw new InvalidDataException("VbVersion is a required property for BinaryFeaturesResponse and cannot be null");
            }
            else
            {
                this.VbVersion = VbVersion;
            }
            this.Message = Message;
            this.Hash = Hash;
            this.Answer = Answer;
        }
        
        /// <summary>
        /// Status code for the operation. This is NOT the same as an HTTP status code. It is closer to a unix exit code. Zero indicates success. Non-zero indicates failure.
        /// </summary>
        /// <value>Status code for the operation. This is NOT the same as an HTTP status code. It is closer to a unix exit code. Zero indicates success. Non-zero indicates failure.</value>
        [DataMember(Name="statuscode", EmitDefaultValue=false)]
        public int? Statuscode { get; set; }
        /// <summary>
        /// 
        /// </summary>
        /// <value></value>
        [DataMember(Name="vb_version", EmitDefaultValue=false)]
        public string VbVersion { get; set; }
        /// <summary>
        /// A message for the user. Current version of the API.
        /// </summary>
        /// <value>A message for the user. Current version of the API.</value>
        [DataMember(Name="message", EmitDefaultValue=false)]
        public string Message { get; set; }
        /// <summary>
        /// The hash value used in the query.
        /// </summary>
        /// <value>The hash value used in the query.</value>
        [DataMember(Name="hash", EmitDefaultValue=false)]
        public string Hash { get; set; }
        /// <summary>
        /// A mapping object that maps the RVA of all procedures in the binary to the genomic features of that procedure.
        /// </summary>
        /// <value>A mapping object that maps the RVA of all procedures in the binary to the genomic features of that procedure.</value>
        [DataMember(Name="answer", EmitDefaultValue=false)]
        public Dictionary<string, ProcedureFeatures> Answer { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BinaryFeaturesResponse {\n");
            sb.Append("  Statuscode: ").Append(Statuscode).Append("\n");
            sb.Append("  VbVersion: ").Append(VbVersion).Append("\n");
            sb.Append("  Message: ").Append(Message).Append("\n");
            sb.Append("  Hash: ").Append(Hash).Append("\n");
            sb.Append("  Answer: ").Append(Answer).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public  new string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as BinaryFeaturesResponse);
        }

        /// <summary>
        /// Returns true if BinaryFeaturesResponse instances are equal
        /// </summary>
        /// <param name="other">Instance of BinaryFeaturesResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BinaryFeaturesResponse other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Statuscode == other.Statuscode ||
                    this.Statuscode != null &&
                    this.Statuscode.Equals(other.Statuscode)
                ) && 
                (
                    this.VbVersion == other.VbVersion ||
                    this.VbVersion != null &&
                    this.VbVersion.Equals(other.VbVersion)
                ) && 
                (
                    this.Message == other.Message ||
                    this.Message != null &&
                    this.Message.Equals(other.Message)
                ) && 
                (
                    this.Hash == other.Hash ||
                    this.Hash != null &&
                    this.Hash.Equals(other.Hash)
                ) && 
                (
                    this.Answer == other.Answer ||
                    this.Answer != null &&
                    this.Answer.SequenceEqual(other.Answer)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Statuscode != null)
                    hash = hash * 59 + this.Statuscode.GetHashCode();
                if (this.VbVersion != null)
                    hash = hash * 59 + this.VbVersion.GetHashCode();
                if (this.Message != null)
                    hash = hash * 59 + this.Message.GetHashCode();
                if (this.Hash != null)
                    hash = hash * 59 + this.Hash.GetHashCode();
                if (this.Answer != null)
                    hash = hash * 59 + this.Answer.GetHashCode();
                return hash;
            }
        }

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        { 
            // Hash (string) pattern
            Regex regexHash = new Regex(@"[a-fA-F0-9]{40}", RegexOptions.CultureInvariant);
            if (false == regexHash.Match(this.Hash).Success)
            {
                yield return new ValidationResult("Invalid value for Hash, must match a pattern of /[a-fA-F0-9]{40}/.", new [] { "Hash" });
            }

            yield break;
        }
    }

}
