/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace CytherealMagic.Model
{
    /// <summary>
    /// Information about a file that has been uploaded to MAGIC. Contain meta-data about the file as well as meta-data about processes that have been performed on the file.
    /// </summary>
    [DataContract]
    public partial class FileInfo :  IEquatable<FileInfo>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="FileInfo" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected FileInfo() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="FileInfo" /> class.
        /// </summary>
        /// <param name="Sha1">Sha1 (required).</param>
        /// <param name="Md5">Md5 (required).</param>
        /// <param name="UnixFiletype">Output of the unix &#x60;file&#x60; command for the file..</param>
        /// <param name="Filepath">The original file paths associated with the file..</param>
        /// <param name="Length">Size of the file..</param>
        /// <param name="Parents">The SHA1 of the file(s) that this file was generated from..</param>
        /// <param name="UploadDate">The timestamp of the original upload.</param>
        /// <param name="ObjectClass">An internal indicator of the type of object this file is. (required).</param>
        /// <param name="Children">The list of files that were created from this file. (required).</param>
        public FileInfo(string Sha1 = null, string Md5 = null, string UnixFiletype = null, List<string> Filepath = null, int? Length = null, List<string> Parents = null, DateTime? UploadDate = null, string ObjectClass = null, List<ChildFileInfo> Children = null)
        {
            // to ensure "Sha1" is required (not null)
            if (Sha1 == null)
            {
                throw new InvalidDataException("Sha1 is a required property for FileInfo and cannot be null");
            }
            else
            {
                this.Sha1 = Sha1;
            }
            // to ensure "Md5" is required (not null)
            if (Md5 == null)
            {
                throw new InvalidDataException("Md5 is a required property for FileInfo and cannot be null");
            }
            else
            {
                this.Md5 = Md5;
            }
            // to ensure "ObjectClass" is required (not null)
            if (ObjectClass == null)
            {
                throw new InvalidDataException("ObjectClass is a required property for FileInfo and cannot be null");
            }
            else
            {
                this.ObjectClass = ObjectClass;
            }
            // to ensure "Children" is required (not null)
            if (Children == null)
            {
                throw new InvalidDataException("Children is a required property for FileInfo and cannot be null");
            }
            else
            {
                this.Children = Children;
            }
            this.UnixFiletype = UnixFiletype;
            this.Filepath = Filepath;
            this.Length = Length;
            this.Parents = Parents;
            this.UploadDate = UploadDate;
        }
        
        /// <summary>
        /// Gets or Sets Sha1
        /// </summary>
        [DataMember(Name="sha1", EmitDefaultValue=false)]
        public string Sha1 { get; set; }
        /// <summary>
        /// Gets or Sets Md5
        /// </summary>
        [DataMember(Name="md5", EmitDefaultValue=false)]
        public string Md5 { get; set; }
        /// <summary>
        /// Output of the unix &#x60;file&#x60; command for the file.
        /// </summary>
        /// <value>Output of the unix &#x60;file&#x60; command for the file.</value>
        [DataMember(Name="unix_filetype", EmitDefaultValue=false)]
        public string UnixFiletype { get; set; }
        /// <summary>
        /// The original file paths associated with the file.
        /// </summary>
        /// <value>The original file paths associated with the file.</value>
        [DataMember(Name="filepath", EmitDefaultValue=false)]
        public List<string> Filepath { get; set; }
        /// <summary>
        /// Size of the file.
        /// </summary>
        /// <value>Size of the file.</value>
        [DataMember(Name="length", EmitDefaultValue=false)]
        public int? Length { get; set; }
        /// <summary>
        /// The SHA1 of the file(s) that this file was generated from.
        /// </summary>
        /// <value>The SHA1 of the file(s) that this file was generated from.</value>
        [DataMember(Name="parents", EmitDefaultValue=false)]
        public List<string> Parents { get; set; }
        /// <summary>
        /// The timestamp of the original upload
        /// </summary>
        /// <value>The timestamp of the original upload</value>
        [DataMember(Name="uploadDate", EmitDefaultValue=false)]
        public DateTime? UploadDate { get; set; }
        /// <summary>
        /// An internal indicator of the type of object this file is.
        /// </summary>
        /// <value>An internal indicator of the type of object this file is.</value>
        [DataMember(Name="object_class", EmitDefaultValue=false)]
        public string ObjectClass { get; set; }
        /// <summary>
        /// The list of files that were created from this file.
        /// </summary>
        /// <value>The list of files that were created from this file.</value>
        [DataMember(Name="children", EmitDefaultValue=false)]
        public List<ChildFileInfo> Children { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class FileInfo {\n");
            sb.Append("  Sha1: ").Append(Sha1).Append("\n");
            sb.Append("  Md5: ").Append(Md5).Append("\n");
            sb.Append("  UnixFiletype: ").Append(UnixFiletype).Append("\n");
            sb.Append("  Filepath: ").Append(Filepath).Append("\n");
            sb.Append("  Length: ").Append(Length).Append("\n");
            sb.Append("  Parents: ").Append(Parents).Append("\n");
            sb.Append("  UploadDate: ").Append(UploadDate).Append("\n");
            sb.Append("  ObjectClass: ").Append(ObjectClass).Append("\n");
            sb.Append("  Children: ").Append(Children).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as FileInfo);
        }

        /// <summary>
        /// Returns true if FileInfo instances are equal
        /// </summary>
        /// <param name="other">Instance of FileInfo to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(FileInfo other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Sha1 == other.Sha1 ||
                    this.Sha1 != null &&
                    this.Sha1.Equals(other.Sha1)
                ) && 
                (
                    this.Md5 == other.Md5 ||
                    this.Md5 != null &&
                    this.Md5.Equals(other.Md5)
                ) && 
                (
                    this.UnixFiletype == other.UnixFiletype ||
                    this.UnixFiletype != null &&
                    this.UnixFiletype.Equals(other.UnixFiletype)
                ) && 
                (
                    this.Filepath == other.Filepath ||
                    this.Filepath != null &&
                    this.Filepath.SequenceEqual(other.Filepath)
                ) && 
                (
                    this.Length == other.Length ||
                    this.Length != null &&
                    this.Length.Equals(other.Length)
                ) && 
                (
                    this.Parents == other.Parents ||
                    this.Parents != null &&
                    this.Parents.SequenceEqual(other.Parents)
                ) && 
                (
                    this.UploadDate == other.UploadDate ||
                    this.UploadDate != null &&
                    this.UploadDate.Equals(other.UploadDate)
                ) && 
                (
                    this.ObjectClass == other.ObjectClass ||
                    this.ObjectClass != null &&
                    this.ObjectClass.Equals(other.ObjectClass)
                ) && 
                (
                    this.Children == other.Children ||
                    this.Children != null &&
                    this.Children.SequenceEqual(other.Children)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Sha1 != null)
                    hash = hash * 59 + this.Sha1.GetHashCode();
                if (this.Md5 != null)
                    hash = hash * 59 + this.Md5.GetHashCode();
                if (this.UnixFiletype != null)
                    hash = hash * 59 + this.UnixFiletype.GetHashCode();
                if (this.Filepath != null)
                    hash = hash * 59 + this.Filepath.GetHashCode();
                if (this.Length != null)
                    hash = hash * 59 + this.Length.GetHashCode();
                if (this.Parents != null)
                    hash = hash * 59 + this.Parents.GetHashCode();
                if (this.UploadDate != null)
                    hash = hash * 59 + this.UploadDate.GetHashCode();
                if (this.ObjectClass != null)
                    hash = hash * 59 + this.ObjectClass.GetHashCode();
                if (this.Children != null)
                    hash = hash * 59 + this.Children.GetHashCode();
                return hash;
            }
        }

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        { 
            // Sha1 (string) pattern
            Regex regexSha1 = new Regex(@"[a-fA-F0-9]{40}", RegexOptions.CultureInvariant);
            if (false == regexSha1.Match(this.Sha1).Success)
            {
                yield return new ValidationResult("Invalid value for Sha1, must match a pattern of /[a-fA-F0-9]{40}/.", new [] { "Sha1" });
            }

            // Md5 (string) pattern
            Regex regexMd5 = new Regex(@"[a-fA-F0-9]{32}", RegexOptions.CultureInvariant);
            if (false == regexMd5.Match(this.Md5).Success)
            {
                yield return new ValidationResult("Invalid value for Md5, must match a pattern of /[a-fA-F0-9]{32}/.", new [] { "Md5" });
            }

            yield break;
        }
    }

}
