/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace CytherealMagic.Model
{
    /// <summary>
    /// Information about the binary used to make this query.
    /// </summary>
    [DataContract]
    public partial class MagicMatchesQuery :  IEquatable<MagicMatchesQuery>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="MagicMatchesQuery" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected MagicMatchesQuery() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="MagicMatchesQuery" /> class.
        /// </summary>
        /// <param name="Sha1">Sha1 (required).</param>
        public MagicMatchesQuery(string Sha1 = null)
        {
            // to ensure "Sha1" is required (not null)
            if (Sha1 == null)
            {
                throw new InvalidDataException("Sha1 is a required property for MagicMatchesQuery and cannot be null");
            }
            else
            {
                this.Sha1 = Sha1;
            }
        }
        
        /// <summary>
        /// Gets or Sets Sha1
        /// </summary>
        [DataMember(Name="sha1", EmitDefaultValue=false)]
        public string Sha1 { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MagicMatchesQuery {\n");
            sb.Append("  Sha1: ").Append(Sha1).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as MagicMatchesQuery);
        }

        /// <summary>
        /// Returns true if MagicMatchesQuery instances are equal
        /// </summary>
        /// <param name="other">Instance of MagicMatchesQuery to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MagicMatchesQuery other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Sha1 == other.Sha1 ||
                    this.Sha1 != null &&
                    this.Sha1.Equals(other.Sha1)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Sha1 != null)
                    hash = hash * 59 + this.Sha1.GetHashCode();
                return hash;
            }
        }

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        { 
            // Sha1 (string) pattern
            Regex regexSha1 = new Regex(@"[a-fA-F0-9]{40}", RegexOptions.CultureInvariant);
            if (false == regexSha1.Match(this.Sha1).Success)
            {
                yield return new ValidationResult("Invalid value for Sha1, must match a pattern of /[a-fA-F0-9]{40}/.", new [] { "Sha1" });
            }

            yield break;
        }
    }

}
