/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace CytherealMagic.Model
{
    /// <summary>
    /// The SHA1 of all MAGIC matches, separated by type of MAGIC match.
    /// </summary>
    [DataContract]
    public partial class MagicMatchesSummary :  IEquatable<MagicMatchesSummary>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="MagicMatchesSummary" /> class.
        /// </summary>
        /// <param name="SimilarPackerSimilarPayload">SimilarPackerSimilarPayload.</param>
        /// <param name="SimilarPackerDifferentPayload">SimilarPackerDifferentPayload.</param>
        /// <param name="DifferentPackerSimilarPayload">DifferentPackerSimilarPayload.</param>
        /// <param name="WeakSimilar">WeakSimilar.</param>
        public MagicMatchesSummary(List<string> SimilarPackerSimilarPayload = null, List<string> SimilarPackerDifferentPayload = null, List<string> DifferentPackerSimilarPayload = null, List<string> WeakSimilar = null)
        {
            this.SimilarPackerSimilarPayload = SimilarPackerSimilarPayload;
            this.SimilarPackerDifferentPayload = SimilarPackerDifferentPayload;
            this.DifferentPackerSimilarPayload = DifferentPackerSimilarPayload;
            this.WeakSimilar = WeakSimilar;
        }
        
        /// <summary>
        /// Gets or Sets SimilarPackerSimilarPayload
        /// </summary>
        [DataMember(Name="similar_packer_similar_payload", EmitDefaultValue=false)]
        public List<string> SimilarPackerSimilarPayload { get; set; }
        /// <summary>
        /// Gets or Sets SimilarPackerDifferentPayload
        /// </summary>
        [DataMember(Name="similar_packer_different_payload", EmitDefaultValue=false)]
        public List<string> SimilarPackerDifferentPayload { get; set; }
        /// <summary>
        /// Gets or Sets DifferentPackerSimilarPayload
        /// </summary>
        [DataMember(Name="different_packer_similar_payload", EmitDefaultValue=false)]
        public List<string> DifferentPackerSimilarPayload { get; set; }
        /// <summary>
        /// Gets or Sets WeakSimilar
        /// </summary>
        [DataMember(Name="weak_similar", EmitDefaultValue=false)]
        public List<string> WeakSimilar { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MagicMatchesSummary {\n");
            sb.Append("  SimilarPackerSimilarPayload: ").Append(SimilarPackerSimilarPayload).Append("\n");
            sb.Append("  SimilarPackerDifferentPayload: ").Append(SimilarPackerDifferentPayload).Append("\n");
            sb.Append("  DifferentPackerSimilarPayload: ").Append(DifferentPackerSimilarPayload).Append("\n");
            sb.Append("  WeakSimilar: ").Append(WeakSimilar).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as MagicMatchesSummary);
        }

        /// <summary>
        /// Returns true if MagicMatchesSummary instances are equal
        /// </summary>
        /// <param name="other">Instance of MagicMatchesSummary to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MagicMatchesSummary other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.SimilarPackerSimilarPayload == other.SimilarPackerSimilarPayload ||
                    this.SimilarPackerSimilarPayload != null &&
                    this.SimilarPackerSimilarPayload.SequenceEqual(other.SimilarPackerSimilarPayload)
                ) && 
                (
                    this.SimilarPackerDifferentPayload == other.SimilarPackerDifferentPayload ||
                    this.SimilarPackerDifferentPayload != null &&
                    this.SimilarPackerDifferentPayload.SequenceEqual(other.SimilarPackerDifferentPayload)
                ) && 
                (
                    this.DifferentPackerSimilarPayload == other.DifferentPackerSimilarPayload ||
                    this.DifferentPackerSimilarPayload != null &&
                    this.DifferentPackerSimilarPayload.SequenceEqual(other.DifferentPackerSimilarPayload)
                ) && 
                (
                    this.WeakSimilar == other.WeakSimilar ||
                    this.WeakSimilar != null &&
                    this.WeakSimilar.SequenceEqual(other.WeakSimilar)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.SimilarPackerSimilarPayload != null)
                    hash = hash * 59 + this.SimilarPackerSimilarPayload.GetHashCode();
                if (this.SimilarPackerDifferentPayload != null)
                    hash = hash * 59 + this.SimilarPackerDifferentPayload.GetHashCode();
                if (this.DifferentPackerSimilarPayload != null)
                    hash = hash * 59 + this.DifferentPackerSimilarPayload.GetHashCode();
                if (this.WeakSimilar != null)
                    hash = hash * 59 + this.WeakSimilar.GetHashCode();
                return hash;
            }
        }

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        { 
            yield break;
        }
    }

}
