/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace CytherealMagic.Model
{
    /// <summary>
    /// MagicMatchesDetailsMatchSubtypes
    /// </summary>
    [DataContract]
    public partial class MagicMatchesDetailsMatchSubtypes :  IEquatable<MagicMatchesDetailsMatchSubtypes>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets MatchSubtype
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum MatchSubtypeEnum
        {
            
            /// <summary>
            /// Enum Payload for "matches_payload"
            /// </summary>
            [EnumMember(Value = "matches_payload")]
            Payload,
            
            /// <summary>
            /// Enum Original for "matches_original"
            /// </summary>
            [EnumMember(Value = "matches_original")]
            Original,
            
            /// <summary>
            /// Enum Weakup for "matches_weak_up"
            /// </summary>
            [EnumMember(Value = "matches_weak_up")]
            Weakup,
            
            /// <summary>
            /// Enum Weakdown for "matches_weak_down"
            /// </summary>
            [EnumMember(Value = "matches_weak_down")]
            Weakdown,
            
            /// <summary>
            /// Enum Self for "matches_self"
            /// </summary>
            [EnumMember(Value = "matches_self")]
            Self
        }

        /// <summary>
        /// Gets or Sets MatchSubtype
        /// </summary>
        [DataMember(Name="match_subtype", EmitDefaultValue=false)]
        public MatchSubtypeEnum? MatchSubtype { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="MagicMatchesDetailsMatchSubtypes" /> class.
        /// </summary>
        /// <param name="MatchSubtype">MatchSubtype.</param>
        /// <param name="Similarity">The similarity score.</param>
        public MagicMatchesDetailsMatchSubtypes(MatchSubtypeEnum? MatchSubtype = null, float? Similarity = null)
        {
            this.MatchSubtype = MatchSubtype;
            this.Similarity = Similarity;
        }
        
        /// <summary>
        /// The similarity score
        /// </summary>
        /// <value>The similarity score</value>
        [DataMember(Name="similarity", EmitDefaultValue=false)]
        public float? Similarity { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MagicMatchesDetailsMatchSubtypes {\n");
            sb.Append("  MatchSubtype: ").Append(MatchSubtype).Append("\n");
            sb.Append("  Similarity: ").Append(Similarity).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as MagicMatchesDetailsMatchSubtypes);
        }

        /// <summary>
        /// Returns true if MagicMatchesDetailsMatchSubtypes instances are equal
        /// </summary>
        /// <param name="other">Instance of MagicMatchesDetailsMatchSubtypes to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MagicMatchesDetailsMatchSubtypes other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.MatchSubtype == other.MatchSubtype ||
                    this.MatchSubtype != null &&
                    this.MatchSubtype.Equals(other.MatchSubtype)
                ) && 
                (
                    this.Similarity == other.Similarity ||
                    this.Similarity != null &&
                    this.Similarity.Equals(other.Similarity)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.MatchSubtype != null)
                    hash = hash * 59 + this.MatchSubtype.GetHashCode();
                if (this.Similarity != null)
                    hash = hash * 59 + this.Similarity.GetHashCode();
                return hash;
            }
        }

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        { 
            yield break;
        }
    }

}
