/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace CytherealMagic.Model
{
    /// <summary>
    /// The similarity details of a magic match.
    /// </summary>
    [DataContract]
    public partial class MagicMatchesDetails :  IEquatable<MagicMatchesDetails>, IValidatableObject
    {
        /// <summary>
        /// The MAGIC classification for the match.
        /// </summary>
        /// <value>The MAGIC classification for the match.</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum MatchTypeEnum
        {
            
            /// <summary>
            /// Enum Similarpackersimilarpayload for "similar_packer_similar_payload"
            /// </summary>
            [EnumMember(Value = "similar_packer_similar_payload")]
            Similarpackersimilarpayload,
            
            /// <summary>
            /// Enum Similarpackerdifferentpayload for "similar_packer_different_payload"
            /// </summary>
            [EnumMember(Value = "similar_packer_different_payload")]
            Similarpackerdifferentpayload,
            
            /// <summary>
            /// Enum Differentpackersimilarpayload for "different_packer_similar_payload"
            /// </summary>
            [EnumMember(Value = "different_packer_similar_payload")]
            Differentpackersimilarpayload,
            
            /// <summary>
            /// Enum Weaksimilar for "weak_similar"
            /// </summary>
            [EnumMember(Value = "weak_similar")]
            Weaksimilar
        }

        /// <summary>
        /// The MAGIC classification for the match.
        /// </summary>
        /// <value>The MAGIC classification for the match.</value>
        [DataMember(Name="match_type", EmitDefaultValue=false)]
        public MatchTypeEnum? MatchType { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="MagicMatchesDetails" /> class.
        /// </summary>
        /// <param name="Sha1">The SHA1 of the matched binary..</param>
        /// <param name="MatchType">The MAGIC classification for the match..</param>
        /// <param name="MatchSubtypes">Finer grained identification of match types..</param>
        /// <param name="MaxSimilarity">The maximum similarity value from &#x60;match_subtypes&#x60;..</param>
        public MagicMatchesDetails(string Sha1 = null, MatchTypeEnum? MatchType = null, List<MagicMatchesDetailsMatchSubtypes> MatchSubtypes = null, float? MaxSimilarity = null)
        {
            this.Sha1 = Sha1;
            this.MatchType = MatchType;
            this.MatchSubtypes = MatchSubtypes;
            this.MaxSimilarity = MaxSimilarity;
        }
        
        /// <summary>
        /// The SHA1 of the matched binary.
        /// </summary>
        /// <value>The SHA1 of the matched binary.</value>
        [DataMember(Name="sha1", EmitDefaultValue=false)]
        public string Sha1 { get; set; }
        /// <summary>
        /// Finer grained identification of match types.
        /// </summary>
        /// <value>Finer grained identification of match types.</value>
        [DataMember(Name="match_subtypes", EmitDefaultValue=false)]
        public List<MagicMatchesDetailsMatchSubtypes> MatchSubtypes { get; set; }
        /// <summary>
        /// The maximum similarity value from &#x60;match_subtypes&#x60;.
        /// </summary>
        /// <value>The maximum similarity value from &#x60;match_subtypes&#x60;.</value>
        [DataMember(Name="max_similarity", EmitDefaultValue=false)]
        public float? MaxSimilarity { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MagicMatchesDetails {\n");
            sb.Append("  Sha1: ").Append(Sha1).Append("\n");
            sb.Append("  MatchType: ").Append(MatchType).Append("\n");
            sb.Append("  MatchSubtypes: ").Append(MatchSubtypes).Append("\n");
            sb.Append("  MaxSimilarity: ").Append(MaxSimilarity).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as MagicMatchesDetails);
        }

        /// <summary>
        /// Returns true if MagicMatchesDetails instances are equal
        /// </summary>
        /// <param name="other">Instance of MagicMatchesDetails to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MagicMatchesDetails other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Sha1 == other.Sha1 ||
                    this.Sha1 != null &&
                    this.Sha1.Equals(other.Sha1)
                ) && 
                (
                    this.MatchType == other.MatchType ||
                    this.MatchType != null &&
                    this.MatchType.Equals(other.MatchType)
                ) && 
                (
                    this.MatchSubtypes == other.MatchSubtypes ||
                    this.MatchSubtypes != null &&
                    this.MatchSubtypes.SequenceEqual(other.MatchSubtypes)
                ) && 
                (
                    this.MaxSimilarity == other.MaxSimilarity ||
                    this.MaxSimilarity != null &&
                    this.MaxSimilarity.Equals(other.MaxSimilarity)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Sha1 != null)
                    hash = hash * 59 + this.Sha1.GetHashCode();
                if (this.MatchType != null)
                    hash = hash * 59 + this.MatchType.GetHashCode();
                if (this.MatchSubtypes != null)
                    hash = hash * 59 + this.MatchSubtypes.GetHashCode();
                if (this.MaxSimilarity != null)
                    hash = hash * 59 + this.MaxSimilarity.GetHashCode();
                return hash;
            }
        }

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        { 
            // Sha1 (string) pattern
            Regex regexSha1 = new Regex(@"[a-fA-F0-9]{40}", RegexOptions.CultureInvariant);
            if (false == regexSha1.Match(this.Sha1).Success)
            {
                yield return new ValidationResult("Invalid value for Sha1, must match a pattern of /[a-fA-F0-9]{40}/.", new [] { "Sha1" });
            }

            yield break;
        }
    }

}
