/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace CytherealMagic.Model
{
    /// <summary>
    /// The object containing binaries correlated with a query binary. Contains the MAGIC matches for a given binary.
    /// </summary>
    [DataContract]
    public partial class MagicMatches :  IEquatable<MagicMatches>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="MagicMatches" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected MagicMatches() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="MagicMatches" /> class.
        /// </summary>
        /// <param name="Version">Version of the MAGIC report. This is different from the API version. (required).</param>
        /// <param name="Query">Query.</param>
        /// <param name="Summary">Summary.</param>
        /// <param name="Details">Contains details about the similarity between the query binary and the MAGIC matches..</param>
        public MagicMatches(string Version = null, MagicMatchesQuery Query = null, MagicMatchesSummary Summary = null, List<MagicMatchesDetails> Details = null)
        {
            // to ensure "Version" is required (not null)
            if (Version == null)
            {
                throw new InvalidDataException("Version is a required property for MagicMatches and cannot be null");
            }
            else
            {
                this.Version = Version;
            }
            this.Query = Query;
            this.Summary = Summary;
            this.Details = Details;
        }
        
        /// <summary>
        /// Version of the MAGIC report. This is different from the API version.
        /// </summary>
        /// <value>Version of the MAGIC report. This is different from the API version.</value>
        [DataMember(Name="version", EmitDefaultValue=false)]
        public string Version { get; set; }
        /// <summary>
        /// Gets or Sets Query
        /// </summary>
        [DataMember(Name="query", EmitDefaultValue=false)]
        public MagicMatchesQuery Query { get; set; }
        /// <summary>
        /// Gets or Sets Summary
        /// </summary>
        [DataMember(Name="summary", EmitDefaultValue=false)]
        public MagicMatchesSummary Summary { get; set; }
        /// <summary>
        /// Contains details about the similarity between the query binary and the MAGIC matches.
        /// </summary>
        /// <value>Contains details about the similarity between the query binary and the MAGIC matches.</value>
        [DataMember(Name="details", EmitDefaultValue=false)]
        public List<MagicMatchesDetails> Details { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MagicMatches {\n");
            sb.Append("  Version: ").Append(Version).Append("\n");
            sb.Append("  Query: ").Append(Query).Append("\n");
            sb.Append("  Summary: ").Append(Summary).Append("\n");
            sb.Append("  Details: ").Append(Details).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as MagicMatches);
        }

        /// <summary>
        /// Returns true if MagicMatches instances are equal
        /// </summary>
        /// <param name="other">Instance of MagicMatches to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MagicMatches other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Version == other.Version ||
                    this.Version != null &&
                    this.Version.Equals(other.Version)
                ) && 
                (
                    this.Query == other.Query ||
                    this.Query != null &&
                    this.Query.Equals(other.Query)
                ) && 
                (
                    this.Summary == other.Summary ||
                    this.Summary != null &&
                    this.Summary.Equals(other.Summary)
                ) && 
                (
                    this.Details == other.Details ||
                    this.Details != null &&
                    this.Details.SequenceEqual(other.Details)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Version != null)
                    hash = hash * 59 + this.Version.GetHashCode();
                if (this.Query != null)
                    hash = hash * 59 + this.Query.GetHashCode();
                if (this.Summary != null)
                    hash = hash * 59 + this.Summary.GetHashCode();
                if (this.Details != null)
                    hash = hash * 59 + this.Details.GetHashCode();
                return hash;
            }
        }

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        { 
            yield break;
        }
    }

}
