/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace CytherealMagic.Model
{
    /// <summary>
    /// The genomic features for a single procedure.
    /// </summary>
    [DataContract]
    public partial class ProcedureFeatures :  IEquatable<ProcedureFeatures>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ProcedureFeatures" /> class.
        /// </summary>
        /// <param name="Id">The ID of the function. It takes the form \&quot;&#x60;binary_id&#x60;/&#x60;startRVA&#x60;\&quot;..</param>
        /// <param name="BinaryId">The SHA1 of the binary this function is in..</param>
        /// <param name="HardHash">This is a special hash created by MAGIC to identify semantically equivalent functions. If two functions have an equivalent hardHash, then the semantics of both functions are the same, i.e. the functions can be considered functionally equivalent..</param>
        /// <param name="StartRVA">The relative virtual address of the function.</param>
        /// <param name="IsLibrary">Indicates  if this function was identified as a library function..</param>
        /// <param name="IsThunk">Indicates if this function was identified as a thunk (jump) function..</param>
        /// <param name="PeSegment">Lists the [PE Segment](https://msdn.microsoft.com/en-us/library/ms809762.aspx) that the function was located in..</param>
        /// <param name="ProcName">The name of the procedure. If debug symbols were not present in the original file, this will be of the form &#x60;sub_xxxxxx&#x60; where &#x60;xxxxxx&#x60; is the virtual address of the function..</param>
        /// <param name="ApiCalls">The list of APIs called from this function..</param>
        /// <param name="Code">The disassembly of this function. This is a list of lists where each sublist represents a disassembly block. Each block contains a list of the instructions that compose the block..</param>
        /// <param name="CodeSize">The number of instructions in the disassembly..</param>
        /// <param name="GenCode">Generalized disassembly. This is the same as &#x60;code&#x60;, but with the operands in code abstracted to variables instead of register names..</param>
        /// <param name="GenCodeSize">The number of generalized instructions in &#x60;gen_code&#x60;..</param>
        /// <param name="Semantics">The semantics of the instructions in &#x60;code&#x60;. This is a list of lists where each inner list corresponds to a block from &#x60;code&#x60;. This inner list contains the effect that executing the represented block will have on registers and memory locations..</param>
        /// <param name="SemanticsSize">The number of individual semantics statements in &#x60;semantics&#x60;.</param>
        /// <param name="GenSemantics">Generalized semantics. This is the same as &#x60;semantics&#x60; but with registers and memory locations abstracted to variables..</param>
        /// <param name="GenSemanticsSize">The number of individual semantics statements in &#x60;gen_semantics&#x60;.</param>
        public ProcedureFeatures(string Id = null, string BinaryId = null, string HardHash = null, string StartRVA = null, bool? IsLibrary = null, bool? IsThunk = null, string PeSegment = null, string ProcName = null, List<string> ApiCalls = null, List<List<string>> Code = null, int? CodeSize = null, List<List<string>> GenCode = null, int? GenCodeSize = null, List<List<string>> Semantics = null, int? SemanticsSize = null, List<List<string>> GenSemantics = null, int? GenSemanticsSize = null)
        {
            this.Id = Id;
            this.BinaryId = BinaryId;
            this.HardHash = HardHash;
            this.StartRVA = StartRVA;
            this.IsLibrary = IsLibrary;
            this.IsThunk = IsThunk;
            this.PeSegment = PeSegment;
            this.ProcName = ProcName;
            this.ApiCalls = ApiCalls;
            this.Code = Code;
            this.CodeSize = CodeSize;
            this.GenCode = GenCode;
            this.GenCodeSize = GenCodeSize;
            this.Semantics = Semantics;
            this.SemanticsSize = SemanticsSize;
            this.GenSemantics = GenSemantics;
            this.GenSemanticsSize = GenSemanticsSize;
        }
        
        /// <summary>
        /// The ID of the function. It takes the form \&quot;&#x60;binary_id&#x60;/&#x60;startRVA&#x60;\&quot;.
        /// </summary>
        /// <value>The ID of the function. It takes the form \&quot;&#x60;binary_id&#x60;/&#x60;startRVA&#x60;\&quot;.</value>
        [DataMember(Name="_id", EmitDefaultValue=false)]
        public string Id { get; set; }
        /// <summary>
        /// The SHA1 of the binary this function is in.
        /// </summary>
        /// <value>The SHA1 of the binary this function is in.</value>
        [DataMember(Name="binary_id", EmitDefaultValue=false)]
        public string BinaryId { get; set; }
        /// <summary>
        /// This is a special hash created by MAGIC to identify semantically equivalent functions. If two functions have an equivalent hardHash, then the semantics of both functions are the same, i.e. the functions can be considered functionally equivalent.
        /// </summary>
        /// <value>This is a special hash created by MAGIC to identify semantically equivalent functions. If two functions have an equivalent hardHash, then the semantics of both functions are the same, i.e. the functions can be considered functionally equivalent.</value>
        [DataMember(Name="hardHash", EmitDefaultValue=false)]
        public string HardHash { get; set; }
        /// <summary>
        /// The relative virtual address of the function
        /// </summary>
        /// <value>The relative virtual address of the function</value>
        [DataMember(Name="startRVA", EmitDefaultValue=false)]
        public string StartRVA { get; set; }
        /// <summary>
        /// Indicates  if this function was identified as a library function.
        /// </summary>
        /// <value>Indicates  if this function was identified as a library function.</value>
        [DataMember(Name="isLibrary", EmitDefaultValue=false)]
        public bool? IsLibrary { get; set; }
        /// <summary>
        /// Indicates if this function was identified as a thunk (jump) function.
        /// </summary>
        /// <value>Indicates if this function was identified as a thunk (jump) function.</value>
        [DataMember(Name="isThunk", EmitDefaultValue=false)]
        public bool? IsThunk { get; set; }
        /// <summary>
        /// Lists the [PE Segment](https://msdn.microsoft.com/en-us/library/ms809762.aspx) that the function was located in.
        /// </summary>
        /// <value>Lists the [PE Segment](https://msdn.microsoft.com/en-us/library/ms809762.aspx) that the function was located in.</value>
        [DataMember(Name="peSegment", EmitDefaultValue=false)]
        public string PeSegment { get; set; }
        /// <summary>
        /// The name of the procedure. If debug symbols were not present in the original file, this will be of the form &#x60;sub_xxxxxx&#x60; where &#x60;xxxxxx&#x60; is the virtual address of the function.
        /// </summary>
        /// <value>The name of the procedure. If debug symbols were not present in the original file, this will be of the form &#x60;sub_xxxxxx&#x60; where &#x60;xxxxxx&#x60; is the virtual address of the function.</value>
        [DataMember(Name="procName", EmitDefaultValue=false)]
        public string ProcName { get; set; }
        /// <summary>
        /// The list of APIs called from this function.
        /// </summary>
        /// <value>The list of APIs called from this function.</value>
        [DataMember(Name="api_calls", EmitDefaultValue=false)]
        public List<string> ApiCalls { get; set; }
        /// <summary>
        /// The disassembly of this function. This is a list of lists where each sublist represents a disassembly block. Each block contains a list of the instructions that compose the block.
        /// </summary>
        /// <value>The disassembly of this function. This is a list of lists where each sublist represents a disassembly block. Each block contains a list of the instructions that compose the block.</value>
        [DataMember(Name="code", EmitDefaultValue=false)]
        public List<List<string>> Code { get; set; }
        /// <summary>
        /// The number of instructions in the disassembly.
        /// </summary>
        /// <value>The number of instructions in the disassembly.</value>
        [DataMember(Name="code_size", EmitDefaultValue=false)]
        public int? CodeSize { get; set; }
        /// <summary>
        /// Generalized disassembly. This is the same as &#x60;code&#x60;, but with the operands in code abstracted to variables instead of register names.
        /// </summary>
        /// <value>Generalized disassembly. This is the same as &#x60;code&#x60;, but with the operands in code abstracted to variables instead of register names.</value>
        [DataMember(Name="gen_code", EmitDefaultValue=false)]
        public List<List<string>> GenCode { get; set; }
        /// <summary>
        /// The number of generalized instructions in &#x60;gen_code&#x60;.
        /// </summary>
        /// <value>The number of generalized instructions in &#x60;gen_code&#x60;.</value>
        [DataMember(Name="gen_code_size", EmitDefaultValue=false)]
        public int? GenCodeSize { get; set; }
        /// <summary>
        /// The semantics of the instructions in &#x60;code&#x60;. This is a list of lists where each inner list corresponds to a block from &#x60;code&#x60;. This inner list contains the effect that executing the represented block will have on registers and memory locations.
        /// </summary>
        /// <value>The semantics of the instructions in &#x60;code&#x60;. This is a list of lists where each inner list corresponds to a block from &#x60;code&#x60;. This inner list contains the effect that executing the represented block will have on registers and memory locations.</value>
        [DataMember(Name="semantics", EmitDefaultValue=false)]
        public List<List<string>> Semantics { get; set; }
        /// <summary>
        /// The number of individual semantics statements in &#x60;semantics&#x60;
        /// </summary>
        /// <value>The number of individual semantics statements in &#x60;semantics&#x60;</value>
        [DataMember(Name="semantics_size", EmitDefaultValue=false)]
        public int? SemanticsSize { get; set; }
        /// <summary>
        /// Generalized semantics. This is the same as &#x60;semantics&#x60; but with registers and memory locations abstracted to variables.
        /// </summary>
        /// <value>Generalized semantics. This is the same as &#x60;semantics&#x60; but with registers and memory locations abstracted to variables.</value>
        [DataMember(Name="gen_semantics", EmitDefaultValue=false)]
        public List<List<string>> GenSemantics { get; set; }
        /// <summary>
        /// The number of individual semantics statements in &#x60;gen_semantics&#x60;
        /// </summary>
        /// <value>The number of individual semantics statements in &#x60;gen_semantics&#x60;</value>
        [DataMember(Name="gen_semantics_size", EmitDefaultValue=false)]
        public int? GenSemanticsSize { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ProcedureFeatures {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  BinaryId: ").Append(BinaryId).Append("\n");
            sb.Append("  HardHash: ").Append(HardHash).Append("\n");
            sb.Append("  StartRVA: ").Append(StartRVA).Append("\n");
            sb.Append("  IsLibrary: ").Append(IsLibrary).Append("\n");
            sb.Append("  IsThunk: ").Append(IsThunk).Append("\n");
            sb.Append("  PeSegment: ").Append(PeSegment).Append("\n");
            sb.Append("  ProcName: ").Append(ProcName).Append("\n");
            sb.Append("  ApiCalls: ").Append(ApiCalls).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  CodeSize: ").Append(CodeSize).Append("\n");
            sb.Append("  GenCode: ").Append(GenCode).Append("\n");
            sb.Append("  GenCodeSize: ").Append(GenCodeSize).Append("\n");
            sb.Append("  Semantics: ").Append(Semantics).Append("\n");
            sb.Append("  SemanticsSize: ").Append(SemanticsSize).Append("\n");
            sb.Append("  GenSemantics: ").Append(GenSemantics).Append("\n");
            sb.Append("  GenSemanticsSize: ").Append(GenSemanticsSize).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as ProcedureFeatures);
        }

        /// <summary>
        /// Returns true if ProcedureFeatures instances are equal
        /// </summary>
        /// <param name="other">Instance of ProcedureFeatures to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ProcedureFeatures other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) && 
                (
                    this.BinaryId == other.BinaryId ||
                    this.BinaryId != null &&
                    this.BinaryId.Equals(other.BinaryId)
                ) && 
                (
                    this.HardHash == other.HardHash ||
                    this.HardHash != null &&
                    this.HardHash.Equals(other.HardHash)
                ) && 
                (
                    this.StartRVA == other.StartRVA ||
                    this.StartRVA != null &&
                    this.StartRVA.Equals(other.StartRVA)
                ) && 
                (
                    this.IsLibrary == other.IsLibrary ||
                    this.IsLibrary != null &&
                    this.IsLibrary.Equals(other.IsLibrary)
                ) && 
                (
                    this.IsThunk == other.IsThunk ||
                    this.IsThunk != null &&
                    this.IsThunk.Equals(other.IsThunk)
                ) && 
                (
                    this.PeSegment == other.PeSegment ||
                    this.PeSegment != null &&
                    this.PeSegment.Equals(other.PeSegment)
                ) && 
                (
                    this.ProcName == other.ProcName ||
                    this.ProcName != null &&
                    this.ProcName.Equals(other.ProcName)
                ) && 
                (
                    this.ApiCalls == other.ApiCalls ||
                    this.ApiCalls != null &&
                    this.ApiCalls.SequenceEqual(other.ApiCalls)
                ) && 
                (
                    this.Code == other.Code ||
                    this.Code != null &&
                    this.Code.SequenceEqual(other.Code)
                ) && 
                (
                    this.CodeSize == other.CodeSize ||
                    this.CodeSize != null &&
                    this.CodeSize.Equals(other.CodeSize)
                ) && 
                (
                    this.GenCode == other.GenCode ||
                    this.GenCode != null &&
                    this.GenCode.SequenceEqual(other.GenCode)
                ) && 
                (
                    this.GenCodeSize == other.GenCodeSize ||
                    this.GenCodeSize != null &&
                    this.GenCodeSize.Equals(other.GenCodeSize)
                ) && 
                (
                    this.Semantics == other.Semantics ||
                    this.Semantics != null &&
                    this.Semantics.SequenceEqual(other.Semantics)
                ) && 
                (
                    this.SemanticsSize == other.SemanticsSize ||
                    this.SemanticsSize != null &&
                    this.SemanticsSize.Equals(other.SemanticsSize)
                ) && 
                (
                    this.GenSemantics == other.GenSemantics ||
                    this.GenSemantics != null &&
                    this.GenSemantics.SequenceEqual(other.GenSemantics)
                ) && 
                (
                    this.GenSemanticsSize == other.GenSemanticsSize ||
                    this.GenSemanticsSize != null &&
                    this.GenSemanticsSize.Equals(other.GenSemanticsSize)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Id != null)
                    hash = hash * 59 + this.Id.GetHashCode();
                if (this.BinaryId != null)
                    hash = hash * 59 + this.BinaryId.GetHashCode();
                if (this.HardHash != null)
                    hash = hash * 59 + this.HardHash.GetHashCode();
                if (this.StartRVA != null)
                    hash = hash * 59 + this.StartRVA.GetHashCode();
                if (this.IsLibrary != null)
                    hash = hash * 59 + this.IsLibrary.GetHashCode();
                if (this.IsThunk != null)
                    hash = hash * 59 + this.IsThunk.GetHashCode();
                if (this.PeSegment != null)
                    hash = hash * 59 + this.PeSegment.GetHashCode();
                if (this.ProcName != null)
                    hash = hash * 59 + this.ProcName.GetHashCode();
                if (this.ApiCalls != null)
                    hash = hash * 59 + this.ApiCalls.GetHashCode();
                if (this.Code != null)
                    hash = hash * 59 + this.Code.GetHashCode();
                if (this.CodeSize != null)
                    hash = hash * 59 + this.CodeSize.GetHashCode();
                if (this.GenCode != null)
                    hash = hash * 59 + this.GenCode.GetHashCode();
                if (this.GenCodeSize != null)
                    hash = hash * 59 + this.GenCodeSize.GetHashCode();
                if (this.Semantics != null)
                    hash = hash * 59 + this.Semantics.GetHashCode();
                if (this.SemanticsSize != null)
                    hash = hash * 59 + this.SemanticsSize.GetHashCode();
                if (this.GenSemantics != null)
                    hash = hash * 59 + this.GenSemantics.GetHashCode();
                if (this.GenSemanticsSize != null)
                    hash = hash * 59 + this.GenSemanticsSize.GetHashCode();
                return hash;
            }
        }

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        { 
            // BinaryId (string) pattern
            Regex regexBinaryId = new Regex(@"[a-fA-F0-9]{40}", RegexOptions.CultureInvariant);
            if (false == regexBinaryId.Match(this.BinaryId).Success)
            {
                yield return new ValidationResult("Invalid value for BinaryId, must match a pattern of /[a-fA-F0-9]{40}/.", new [] { "BinaryId" });
            }

            // HardHash (string) pattern
            Regex regexHardHash = new Regex(@"[a-fA-F0-9]{40}", RegexOptions.CultureInvariant);
            if (false == regexHardHash.Match(this.HardHash).Success)
            {
                yield return new ValidationResult("Invalid value for HardHash, must match a pattern of /[a-fA-F0-9]{40}/.", new [] { "HardHash" });
            }

            yield break;
        }
    }

}
