/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using CytherealMagic.Client;
using CytherealMagic.Model;

namespace CytherealMagic.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IFileOperationsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Download a file
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>System.IO.Stream</returns>
        System.IO.Stream Download (string apiKey, string fileHash);

        /// <summary>
        /// Download a file
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>ApiResponse of System.IO.Stream</returns>
        ApiResponse<System.IO.Stream> DownloadWithHttpInfo (string apiKey, string fileHash);
        /// <summary>
        /// Query file info and analysis status
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>QueryResponse</returns>
        QueryResponse Query (string apiKey, string fileHash);

        /// <summary>
        /// Query file info and analysis status
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>ApiResponse of QueryResponse</returns>
        ApiResponse<QueryResponse> QueryWithHttpInfo (string apiKey, string fileHash);
        /// <summary>
        /// Reprocess a previously uploaded file
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <returns>ResponseObject</returns>
        ResponseObject Reprocess (string apiKey, string fileHash, int? priority);

        /// <summary>
        /// Reprocess a previously uploaded file
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <returns>ApiResponse of ResponseObject</returns>
        ApiResponse<ResponseObject> ReprocessWithHttpInfo (string apiKey, string fileHash, int? priority);
        /// <summary>
        /// Upload file for processing
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="filedata">Binary contents of the file</param>
        /// <param name="origFilePath">Name of the file being uploaded (optional)</param>
        /// <param name="password">If uploading a password protected zip, this field MUST contain the password. (optional)</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <param name="force">If true, will force existing file to be reanalyzed. (optional, default to false)</param>
        /// <returns>ResponseObject</returns>
        ResponseObject Upload (string apiKey, System.IO.Stream filedata, string origFilePath, string password, int? priority, bool? force);

        /// <summary>
        /// Upload file for processing
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="filedata">Binary contents of the file</param>
        /// <param name="origFilePath">Name of the file being uploaded (optional)</param>
        /// <param name="password">If uploading a password protected zip, this field MUST contain the password. (optional)</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <param name="force">If true, will force existing file to be reanalyzed. (optional, default to false)</param>
        /// <returns>ApiResponse of ResponseObject</returns>
        ApiResponse<ResponseObject> UploadWithHttpInfo (string apiKey, System.IO.Stream filedata, string origFilePath, string password, int? priority, bool? force);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Download a file
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of System.IO.Stream</returns>
        System.Threading.Tasks.Task<System.IO.Stream> DownloadAsync (string apiKey, string fileHash);

        /// <summary>
        /// Download a file
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of ApiResponse (System.IO.Stream)</returns>
        System.Threading.Tasks.Task<ApiResponse<System.IO.Stream>> DownloadAsyncWithHttpInfo (string apiKey, string fileHash);
        /// <summary>
        /// Query file info and analysis status
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of QueryResponse</returns>
        System.Threading.Tasks.Task<QueryResponse> QueryAsync (string apiKey, string fileHash);

        /// <summary>
        /// Query file info and analysis status
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of ApiResponse (QueryResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<QueryResponse>> QueryAsyncWithHttpInfo (string apiKey, string fileHash);
        /// <summary>
        /// Reprocess a previously uploaded file
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <returns>Task of ResponseObject</returns>
        System.Threading.Tasks.Task<ResponseObject> ReprocessAsync (string apiKey, string fileHash, int? priority);

        /// <summary>
        /// Reprocess a previously uploaded file
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <returns>Task of ApiResponse (ResponseObject)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseObject>> ReprocessAsyncWithHttpInfo (string apiKey, string fileHash, int? priority);
        /// <summary>
        /// Upload file for processing
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="filedata">Binary contents of the file</param>
        /// <param name="origFilePath">Name of the file being uploaded (optional)</param>
        /// <param name="password">If uploading a password protected zip, this field MUST contain the password. (optional)</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <param name="force">If true, will force existing file to be reanalyzed. (optional, default to false)</param>
        /// <returns>Task of ResponseObject</returns>
        System.Threading.Tasks.Task<ResponseObject> UploadAsync (string apiKey, System.IO.Stream filedata, string origFilePath, string password, int? priority, bool? force);

        /// <summary>
        /// Upload file for processing
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="filedata">Binary contents of the file</param>
        /// <param name="origFilePath">Name of the file being uploaded (optional)</param>
        /// <param name="password">If uploading a password protected zip, this field MUST contain the password. (optional)</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <param name="force">If true, will force existing file to be reanalyzed. (optional, default to false)</param>
        /// <returns>Task of ApiResponse (ResponseObject)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseObject>> UploadAsyncWithHttpInfo (string apiKey, System.IO.Stream filedata, string origFilePath, string password, int? priority, bool? force);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class FileOperationsApi : IFileOperationsApi
    {
        private CytherealMagic.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="FileOperationsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public FileOperationsApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = CytherealMagic.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="FileOperationsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public FileOperationsApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = CytherealMagic.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public CytherealMagic.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Download a file 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>System.IO.Stream</returns>
        public System.IO.Stream Download (string apiKey, string fileHash)
        {
             ApiResponse<System.IO.Stream> localVarResponse = DownloadWithHttpInfo(apiKey, fileHash);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Download a file 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>ApiResponse of System.IO.Stream</returns>
        public ApiResponse< System.IO.Stream > DownloadWithHttpInfo (string apiKey, string fileHash)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling FileOperationsApi->Download");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling FileOperationsApi->Download");

            var localVarPath = "/download/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Download", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<System.IO.Stream>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (System.IO.Stream) Configuration.ApiClient.Deserialize(localVarResponse, typeof(System.IO.Stream)));
            
        }

        /// <summary>
        /// Download a file 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of System.IO.Stream</returns>
        public async System.Threading.Tasks.Task<System.IO.Stream> DownloadAsync (string apiKey, string fileHash)
        {
             ApiResponse<System.IO.Stream> localVarResponse = await DownloadAsyncWithHttpInfo(apiKey, fileHash);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Download a file 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of ApiResponse (System.IO.Stream)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<System.IO.Stream>> DownloadAsyncWithHttpInfo (string apiKey, string fileHash)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling FileOperationsApi->Download");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling FileOperationsApi->Download");

            var localVarPath = "/download/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Download", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<System.IO.Stream>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (System.IO.Stream) Configuration.ApiClient.Deserialize(localVarResponse, typeof(System.IO.Stream)));
            
        }

        /// <summary>
        /// Query file info and analysis status 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>QueryResponse</returns>
        public QueryResponse Query (string apiKey, string fileHash)
        {
             ApiResponse<QueryResponse> localVarResponse = QueryWithHttpInfo(apiKey, fileHash);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Query file info and analysis status 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>ApiResponse of QueryResponse</returns>
        public ApiResponse< QueryResponse > QueryWithHttpInfo (string apiKey, string fileHash)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling FileOperationsApi->Query");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling FileOperationsApi->Query");

            var localVarPath = "/query/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Query", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<QueryResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (QueryResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(QueryResponse)));
            
        }

        /// <summary>
        /// Query file info and analysis status 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of QueryResponse</returns>
        public async System.Threading.Tasks.Task<QueryResponse> QueryAsync (string apiKey, string fileHash)
        {
             ApiResponse<QueryResponse> localVarResponse = await QueryAsyncWithHttpInfo(apiKey, fileHash);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Query file info and analysis status 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of ApiResponse (QueryResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<QueryResponse>> QueryAsyncWithHttpInfo (string apiKey, string fileHash)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling FileOperationsApi->Query");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling FileOperationsApi->Query");

            var localVarPath = "/query/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Query", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<QueryResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (QueryResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(QueryResponse)));
            
        }

        /// <summary>
        /// Reprocess a previously uploaded file 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <returns>ResponseObject</returns>
        public ResponseObject Reprocess (string apiKey, string fileHash, int? priority)
        {
             ApiResponse<ResponseObject> localVarResponse = ReprocessWithHttpInfo(apiKey, fileHash, priority);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Reprocess a previously uploaded file 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <returns>ApiResponse of ResponseObject</returns>
        public ApiResponse< ResponseObject > ReprocessWithHttpInfo (string apiKey, string fileHash, int? priority)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling FileOperationsApi->Reprocess");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling FileOperationsApi->Reprocess");

            var localVarPath = "/reprocess/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter
            if (priority != null) localVarQueryParams.Add("priority", Configuration.ApiClient.ParameterToString(priority)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Reprocess", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseObject>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseObject) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseObject)));
            
        }

        /// <summary>
        /// Reprocess a previously uploaded file 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <returns>Task of ResponseObject</returns>
        public async System.Threading.Tasks.Task<ResponseObject> ReprocessAsync (string apiKey, string fileHash, int? priority)
        {
             ApiResponse<ResponseObject> localVarResponse = await ReprocessAsyncWithHttpInfo(apiKey, fileHash, priority);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Reprocess a previously uploaded file 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <returns>Task of ApiResponse (ResponseObject)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseObject>> ReprocessAsyncWithHttpInfo (string apiKey, string fileHash, int? priority)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling FileOperationsApi->Reprocess");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling FileOperationsApi->Reprocess");

            var localVarPath = "/reprocess/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter
            if (priority != null) localVarQueryParams.Add("priority", Configuration.ApiClient.ParameterToString(priority)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Reprocess", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseObject>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseObject) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseObject)));
            
        }

        /// <summary>
        /// Upload file for processing 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="filedata">Binary contents of the file</param>
        /// <param name="origFilePath">Name of the file being uploaded (optional)</param>
        /// <param name="password">If uploading a password protected zip, this field MUST contain the password. (optional)</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <param name="force">If true, will force existing file to be reanalyzed. (optional, default to false)</param>
        /// <returns>ResponseObject</returns>
        public ResponseObject Upload (string apiKey, System.IO.Stream filedata, string origFilePath, string password, int? priority, bool? force)
        {
             ApiResponse<ResponseObject> localVarResponse = UploadWithHttpInfo(apiKey, filedata, origFilePath, password, priority, force);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Upload file for processing 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="filedata">Binary contents of the file</param>
        /// <param name="origFilePath">Name of the file being uploaded (optional)</param>
        /// <param name="password">If uploading a password protected zip, this field MUST contain the password. (optional)</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <param name="force">If true, will force existing file to be reanalyzed. (optional, default to false)</param>
        /// <returns>ApiResponse of ResponseObject</returns>
        public ApiResponse< ResponseObject > UploadWithHttpInfo (string apiKey, System.IO.Stream filedata, string origFilePath, string password, int? priority, bool? force)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling FileOperationsApi->Upload");
            // verify the required parameter 'filedata' is set
            if (filedata == null)
                throw new ApiException(400, "Missing required parameter 'filedata' when calling FileOperationsApi->Upload");

            var localVarPath = "/upload/{api_key}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "multipart/form-data"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (origFilePath != null) localVarQueryParams.Add("origFilePath", Configuration.ApiClient.ParameterToString(origFilePath)); // query parameter
            if (password != null) localVarQueryParams.Add("password", Configuration.ApiClient.ParameterToString(password)); // query parameter
            if (priority != null) localVarQueryParams.Add("priority", Configuration.ApiClient.ParameterToString(priority)); // query parameter
            if (force != null) localVarQueryParams.Add("force", Configuration.ApiClient.ParameterToString(force)); // query parameter
            if (filedata != null) localVarFileParams.Add("filedata", Configuration.ApiClient.ParameterToFile("filedata", filedata));


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Upload", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseObject>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseObject) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseObject)));
            
        }

        /// <summary>
        /// Upload file for processing 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="filedata">Binary contents of the file</param>
        /// <param name="origFilePath">Name of the file being uploaded (optional)</param>
        /// <param name="password">If uploading a password protected zip, this field MUST contain the password. (optional)</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <param name="force">If true, will force existing file to be reanalyzed. (optional, default to false)</param>
        /// <returns>Task of ResponseObject</returns>
        public async System.Threading.Tasks.Task<ResponseObject> UploadAsync (string apiKey, System.IO.Stream filedata, string origFilePath, string password, int? priority, bool? force)
        {
             ApiResponse<ResponseObject> localVarResponse = await UploadAsyncWithHttpInfo(apiKey, filedata, origFilePath, password, priority, force);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Upload file for processing 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="filedata">Binary contents of the file</param>
        /// <param name="origFilePath">Name of the file being uploaded (optional)</param>
        /// <param name="password">If uploading a password protected zip, this field MUST contain the password. (optional)</param>
        /// <param name="priority">Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges. (optional, default to 2)</param>
        /// <param name="force">If true, will force existing file to be reanalyzed. (optional, default to false)</param>
        /// <returns>Task of ApiResponse (ResponseObject)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseObject>> UploadAsyncWithHttpInfo (string apiKey, System.IO.Stream filedata, string origFilePath, string password, int? priority, bool? force)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling FileOperationsApi->Upload");
            // verify the required parameter 'filedata' is set
            if (filedata == null)
                throw new ApiException(400, "Missing required parameter 'filedata' when calling FileOperationsApi->Upload");

            var localVarPath = "/upload/{api_key}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "multipart/form-data"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (origFilePath != null) localVarQueryParams.Add("origFilePath", Configuration.ApiClient.ParameterToString(origFilePath)); // query parameter
            if (password != null) localVarQueryParams.Add("password", Configuration.ApiClient.ParameterToString(password)); // query parameter
            if (priority != null) localVarQueryParams.Add("priority", Configuration.ApiClient.ParameterToString(priority)); // query parameter
            if (force != null) localVarQueryParams.Add("force", Configuration.ApiClient.ParameterToString(force)); // query parameter
            if (filedata != null) localVarFileParams.Add("filedata", Configuration.ApiClient.ParameterToFile("filedata", filedata));


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Upload", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseObject>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseObject) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseObject)));
            
        }

    }
}
