/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using CytherealMagic.Client;
using CytherealMagic.Model;

namespace CytherealMagic.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IMagicReportApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Retrieve the MAGIC categories for a binary. **Alpha Level Feature**
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>MagicCategoriesResponse</returns>
        MagicCategoriesResponse MagicCategories (string apiKey, string fileHash);

        /// <summary>
        /// Retrieve the MAGIC categories for a binary. **Alpha Level Feature**
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>ApiResponse of MagicCategoriesResponse</returns>
        ApiResponse<MagicCategoriesResponse> MagicCategoriesWithHttpInfo (string apiKey, string fileHash);
        /// <summary>
        /// Retrieve the MAGIC correlations for a binary.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="details">If false, omits the match details. Defaults to true. (optional, default to true)</param>
        /// <param name="threshold">Only similarity matches at value equal or above threshold will be considered. MUST be in range [0, 1]. Defaults to 0.7. (optional, default to 0.7)</param>
        /// <returns>MagicMatchesResponse</returns>
        MagicMatchesResponse MagicCorrelations (string apiKey, string fileHash, bool? details, float? threshold);

        /// <summary>
        /// Retrieve the MAGIC correlations for a binary.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="details">If false, omits the match details. Defaults to true. (optional, default to true)</param>
        /// <param name="threshold">Only similarity matches at value equal or above threshold will be considered. MUST be in range [0, 1]. Defaults to 0.7. (optional, default to 0.7)</param>
        /// <returns>ApiResponse of MagicMatchesResponse</returns>
        ApiResponse<MagicMatchesResponse> MagicCorrelationsWithHttpInfo (string apiKey, string fileHash, bool? details, float? threshold);
        /// <summary>
        /// Save category for a binary. **Alpha Level Feature**
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="category">Category assigned to the file.</param>
        /// <returns>ResponseObject</returns>
        ResponseObject PutMagicCategories (string apiKey, string fileHash, string category);

        /// <summary>
        /// Save category for a binary. **Alpha Level Feature**
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="category">Category assigned to the file.</param>
        /// <returns>ApiResponse of ResponseObject</returns>
        ApiResponse<ResponseObject> PutMagicCategoriesWithHttpInfo (string apiKey, string fileHash, string category);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Retrieve the MAGIC categories for a binary. **Alpha Level Feature**
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of MagicCategoriesResponse</returns>
        System.Threading.Tasks.Task<MagicCategoriesResponse> MagicCategoriesAsync (string apiKey, string fileHash);

        /// <summary>
        /// Retrieve the MAGIC categories for a binary. **Alpha Level Feature**
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of ApiResponse (MagicCategoriesResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<MagicCategoriesResponse>> MagicCategoriesAsyncWithHttpInfo (string apiKey, string fileHash);
        /// <summary>
        /// Retrieve the MAGIC correlations for a binary.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="details">If false, omits the match details. Defaults to true. (optional, default to true)</param>
        /// <param name="threshold">Only similarity matches at value equal or above threshold will be considered. MUST be in range [0, 1]. Defaults to 0.7. (optional, default to 0.7)</param>
        /// <returns>Task of MagicMatchesResponse</returns>
        System.Threading.Tasks.Task<MagicMatchesResponse> MagicCorrelationsAsync (string apiKey, string fileHash, bool? details, float? threshold);

        /// <summary>
        /// Retrieve the MAGIC correlations for a binary.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="details">If false, omits the match details. Defaults to true. (optional, default to true)</param>
        /// <param name="threshold">Only similarity matches at value equal or above threshold will be considered. MUST be in range [0, 1]. Defaults to 0.7. (optional, default to 0.7)</param>
        /// <returns>Task of ApiResponse (MagicMatchesResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<MagicMatchesResponse>> MagicCorrelationsAsyncWithHttpInfo (string apiKey, string fileHash, bool? details, float? threshold);
        /// <summary>
        /// Save category for a binary. **Alpha Level Feature**
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="category">Category assigned to the file.</param>
        /// <returns>Task of ResponseObject</returns>
        System.Threading.Tasks.Task<ResponseObject> PutMagicCategoriesAsync (string apiKey, string fileHash, string category);

        /// <summary>
        /// Save category for a binary. **Alpha Level Feature**
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="category">Category assigned to the file.</param>
        /// <returns>Task of ApiResponse (ResponseObject)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseObject>> PutMagicCategoriesAsyncWithHttpInfo (string apiKey, string fileHash, string category);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class MagicReportApi : IMagicReportApi
    {
        private CytherealMagic.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="MagicReportApi"/> class.
        /// </summary>
        /// <returns></returns>
        public MagicReportApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = CytherealMagic.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="MagicReportApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public MagicReportApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = CytherealMagic.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public CytherealMagic.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Retrieve the MAGIC categories for a binary. **Alpha Level Feature** 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>MagicCategoriesResponse</returns>
        public MagicCategoriesResponse MagicCategories (string apiKey, string fileHash)
        {
             ApiResponse<MagicCategoriesResponse> localVarResponse = MagicCategoriesWithHttpInfo(apiKey, fileHash);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Retrieve the MAGIC categories for a binary. **Alpha Level Feature** 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>ApiResponse of MagicCategoriesResponse</returns>
        public ApiResponse< MagicCategoriesResponse > MagicCategoriesWithHttpInfo (string apiKey, string fileHash)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling MagicReportApi->MagicCategories");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling MagicReportApi->MagicCategories");

            var localVarPath = "/categories/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("MagicCategories", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<MagicCategoriesResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (MagicCategoriesResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(MagicCategoriesResponse)));
            
        }

        /// <summary>
        /// Retrieve the MAGIC categories for a binary. **Alpha Level Feature** 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of MagicCategoriesResponse</returns>
        public async System.Threading.Tasks.Task<MagicCategoriesResponse> MagicCategoriesAsync (string apiKey, string fileHash)
        {
             ApiResponse<MagicCategoriesResponse> localVarResponse = await MagicCategoriesAsyncWithHttpInfo(apiKey, fileHash);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Retrieve the MAGIC categories for a binary. **Alpha Level Feature** 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <returns>Task of ApiResponse (MagicCategoriesResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<MagicCategoriesResponse>> MagicCategoriesAsyncWithHttpInfo (string apiKey, string fileHash)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling MagicReportApi->MagicCategories");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling MagicReportApi->MagicCategories");

            var localVarPath = "/categories/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("MagicCategories", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<MagicCategoriesResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (MagicCategoriesResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(MagicCategoriesResponse)));
            
        }

        /// <summary>
        /// Retrieve the MAGIC correlations for a binary. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="details">If false, omits the match details. Defaults to true. (optional, default to true)</param>
        /// <param name="threshold">Only similarity matches at value equal or above threshold will be considered. MUST be in range [0, 1]. Defaults to 0.7. (optional, default to 0.7)</param>
        /// <returns>MagicMatchesResponse</returns>
        public MagicMatchesResponse MagicCorrelations (string apiKey, string fileHash, bool? details, float? threshold)
        {
             ApiResponse<MagicMatchesResponse> localVarResponse = MagicCorrelationsWithHttpInfo(apiKey, fileHash, details, threshold);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Retrieve the MAGIC correlations for a binary. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="details">If false, omits the match details. Defaults to true. (optional, default to true)</param>
        /// <param name="threshold">Only similarity matches at value equal or above threshold will be considered. MUST be in range [0, 1]. Defaults to 0.7. (optional, default to 0.7)</param>
        /// <returns>ApiResponse of MagicMatchesResponse</returns>
        public ApiResponse< MagicMatchesResponse > MagicCorrelationsWithHttpInfo (string apiKey, string fileHash, bool? details, float? threshold)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling MagicReportApi->MagicCorrelations");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling MagicReportApi->MagicCorrelations");

            var localVarPath = "/magic/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter
            if (details != null) localVarQueryParams.Add("details", Configuration.ApiClient.ParameterToString(details)); // query parameter
            if (threshold != null) localVarQueryParams.Add("threshold", Configuration.ApiClient.ParameterToString(threshold)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("MagicCorrelations", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<MagicMatchesResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (MagicMatchesResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(MagicMatchesResponse)));
            
        }

        /// <summary>
        /// Retrieve the MAGIC correlations for a binary. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="details">If false, omits the match details. Defaults to true. (optional, default to true)</param>
        /// <param name="threshold">Only similarity matches at value equal or above threshold will be considered. MUST be in range [0, 1]. Defaults to 0.7. (optional, default to 0.7)</param>
        /// <returns>Task of MagicMatchesResponse</returns>
        public async System.Threading.Tasks.Task<MagicMatchesResponse> MagicCorrelationsAsync (string apiKey, string fileHash, bool? details, float? threshold)
        {
             ApiResponse<MagicMatchesResponse> localVarResponse = await MagicCorrelationsAsyncWithHttpInfo(apiKey, fileHash, details, threshold);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Retrieve the MAGIC correlations for a binary. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="details">If false, omits the match details. Defaults to true. (optional, default to true)</param>
        /// <param name="threshold">Only similarity matches at value equal or above threshold will be considered. MUST be in range [0, 1]. Defaults to 0.7. (optional, default to 0.7)</param>
        /// <returns>Task of ApiResponse (MagicMatchesResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<MagicMatchesResponse>> MagicCorrelationsAsyncWithHttpInfo (string apiKey, string fileHash, bool? details, float? threshold)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling MagicReportApi->MagicCorrelations");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling MagicReportApi->MagicCorrelations");

            var localVarPath = "/magic/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter
            if (details != null) localVarQueryParams.Add("details", Configuration.ApiClient.ParameterToString(details)); // query parameter
            if (threshold != null) localVarQueryParams.Add("threshold", Configuration.ApiClient.ParameterToString(threshold)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("MagicCorrelations", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<MagicMatchesResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (MagicMatchesResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(MagicMatchesResponse)));
            
        }

        /// <summary>
        /// Save category for a binary. **Alpha Level Feature** 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="category">Category assigned to the file.</param>
        /// <returns>ResponseObject</returns>
        public ResponseObject PutMagicCategories (string apiKey, string fileHash, string category)
        {
             ApiResponse<ResponseObject> localVarResponse = PutMagicCategoriesWithHttpInfo(apiKey, fileHash, category);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Save category for a binary. **Alpha Level Feature** 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="category">Category assigned to the file.</param>
        /// <returns>ApiResponse of ResponseObject</returns>
        public ApiResponse< ResponseObject > PutMagicCategoriesWithHttpInfo (string apiKey, string fileHash, string category)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling MagicReportApi->PutMagicCategories");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling MagicReportApi->PutMagicCategories");
            // verify the required parameter 'category' is set
            if (category == null)
                throw new ApiException(400, "Missing required parameter 'category' when calling MagicReportApi->PutMagicCategories");

            var localVarPath = "/categories/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter
            if (category != null) localVarFormParams.Add("category", Configuration.ApiClient.ParameterToString(category)); // form parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("PutMagicCategories", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseObject>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseObject) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseObject)));
            
        }

        /// <summary>
        /// Save category for a binary. **Alpha Level Feature** 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="category">Category assigned to the file.</param>
        /// <returns>Task of ResponseObject</returns>
        public async System.Threading.Tasks.Task<ResponseObject> PutMagicCategoriesAsync (string apiKey, string fileHash, string category)
        {
             ApiResponse<ResponseObject> localVarResponse = await PutMagicCategoriesAsyncWithHttpInfo(apiKey, fileHash, category);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Save category for a binary. **Alpha Level Feature** 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="category">Category assigned to the file.</param>
        /// <returns>Task of ApiResponse (ResponseObject)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseObject>> PutMagicCategoriesAsyncWithHttpInfo (string apiKey, string fileHash, string category)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling MagicReportApi->PutMagicCategories");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling MagicReportApi->PutMagicCategories");
            // verify the required parameter 'category' is set
            if (category == null)
                throw new ApiException(400, "Missing required parameter 'category' when calling MagicReportApi->PutMagicCategories");

            var localVarPath = "/categories/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/x-www-form-urlencoded"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter
            if (category != null) localVarFormParams.Add("category", Configuration.ApiClient.ParameterToString(category)); // form parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("PutMagicCategories", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseObject>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseObject) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseObject)));
            
        }

    }
}
