/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using CytherealMagic.Client;
using CytherealMagic.Model;

namespace CytherealMagic.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ISimilarityApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Search for similar binaries.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="threshold">Similarity threshold, default 0.7. (optional, default to 0.7)</param>
        /// <param name="level">Similarity Search Level from 1 through 5, default is 3. (optional, default to 3)</param>
        /// <returns>BinarySimilarityResponse</returns>
        BinarySimilarityResponse SimilarBinaries (string apiKey, string fileHash, float? threshold, int? level);

        /// <summary>
        /// Search for similar binaries.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="threshold">Similarity threshold, default 0.7. (optional, default to 0.7)</param>
        /// <param name="level">Similarity Search Level from 1 through 5, default is 3. (optional, default to 3)</param>
        /// <returns>ApiResponse of BinarySimilarityResponse</returns>
        ApiResponse<BinarySimilarityResponse> SimilarBinariesWithHttpInfo (string apiKey, string fileHash, float? threshold, int? level);
        /// <summary>
        /// Search for procedures similar to a given procedure.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="procRva">The RVA of the procedure to find similarities with. Formatted 0xnnnn</param>
        /// <returns>ProcedureSimilarityResponse</returns>
        ProcedureSimilarityResponse SimilarProcedures (string apiKey, string fileHash, string procRva);

        /// <summary>
        /// Search for procedures similar to a given procedure.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="procRva">The RVA of the procedure to find similarities with. Formatted 0xnnnn</param>
        /// <returns>ApiResponse of ProcedureSimilarityResponse</returns>
        ApiResponse<ProcedureSimilarityResponse> SimilarProceduresWithHttpInfo (string apiKey, string fileHash, string procRva);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Search for similar binaries.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="threshold">Similarity threshold, default 0.7. (optional, default to 0.7)</param>
        /// <param name="level">Similarity Search Level from 1 through 5, default is 3. (optional, default to 3)</param>
        /// <returns>Task of BinarySimilarityResponse</returns>
        System.Threading.Tasks.Task<BinarySimilarityResponse> SimilarBinariesAsync (string apiKey, string fileHash, float? threshold, int? level);

        /// <summary>
        /// Search for similar binaries.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="threshold">Similarity threshold, default 0.7. (optional, default to 0.7)</param>
        /// <param name="level">Similarity Search Level from 1 through 5, default is 3. (optional, default to 3)</param>
        /// <returns>Task of ApiResponse (BinarySimilarityResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<BinarySimilarityResponse>> SimilarBinariesAsyncWithHttpInfo (string apiKey, string fileHash, float? threshold, int? level);
        /// <summary>
        /// Search for procedures similar to a given procedure.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="procRva">The RVA of the procedure to find similarities with. Formatted 0xnnnn</param>
        /// <returns>Task of ProcedureSimilarityResponse</returns>
        System.Threading.Tasks.Task<ProcedureSimilarityResponse> SimilarProceduresAsync (string apiKey, string fileHash, string procRva);

        /// <summary>
        /// Search for procedures similar to a given procedure.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="procRva">The RVA of the procedure to find similarities with. Formatted 0xnnnn</param>
        /// <returns>Task of ApiResponse (ProcedureSimilarityResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ProcedureSimilarityResponse>> SimilarProceduresAsyncWithHttpInfo (string apiKey, string fileHash, string procRva);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class SimilarityApi : ISimilarityApi
    {
        private CytherealMagic.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="SimilarityApi"/> class.
        /// </summary>
        /// <returns></returns>
        public SimilarityApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = CytherealMagic.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="SimilarityApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public SimilarityApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = CytherealMagic.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public CytherealMagic.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Search for similar binaries. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="threshold">Similarity threshold, default 0.7. (optional, default to 0.7)</param>
        /// <param name="level">Similarity Search Level from 1 through 5, default is 3. (optional, default to 3)</param>
        /// <returns>BinarySimilarityResponse</returns>
        public BinarySimilarityResponse SimilarBinaries (string apiKey, string fileHash, float? threshold, int? level)
        {
             ApiResponse<BinarySimilarityResponse> localVarResponse = SimilarBinariesWithHttpInfo(apiKey, fileHash, threshold, level);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Search for similar binaries. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="threshold">Similarity threshold, default 0.7. (optional, default to 0.7)</param>
        /// <param name="level">Similarity Search Level from 1 through 5, default is 3. (optional, default to 3)</param>
        /// <returns>ApiResponse of BinarySimilarityResponse</returns>
        public ApiResponse< BinarySimilarityResponse > SimilarBinariesWithHttpInfo (string apiKey, string fileHash, float? threshold, int? level)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling SimilarityApi->SimilarBinaries");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling SimilarityApi->SimilarBinaries");

            var localVarPath = "/search/binary/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter
            if (threshold != null) localVarQueryParams.Add("threshold", Configuration.ApiClient.ParameterToString(threshold)); // query parameter
            if (level != null) localVarQueryParams.Add("level", Configuration.ApiClient.ParameterToString(level)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SimilarBinaries", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<BinarySimilarityResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (BinarySimilarityResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(BinarySimilarityResponse)));
            
        }

        /// <summary>
        /// Search for similar binaries. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="threshold">Similarity threshold, default 0.7. (optional, default to 0.7)</param>
        /// <param name="level">Similarity Search Level from 1 through 5, default is 3. (optional, default to 3)</param>
        /// <returns>Task of BinarySimilarityResponse</returns>
        public async System.Threading.Tasks.Task<BinarySimilarityResponse> SimilarBinariesAsync (string apiKey, string fileHash, float? threshold, int? level)
        {
             ApiResponse<BinarySimilarityResponse> localVarResponse = await SimilarBinariesAsyncWithHttpInfo(apiKey, fileHash, threshold, level);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Search for similar binaries. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="threshold">Similarity threshold, default 0.7. (optional, default to 0.7)</param>
        /// <param name="level">Similarity Search Level from 1 through 5, default is 3. (optional, default to 3)</param>
        /// <returns>Task of ApiResponse (BinarySimilarityResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<BinarySimilarityResponse>> SimilarBinariesAsyncWithHttpInfo (string apiKey, string fileHash, float? threshold, int? level)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling SimilarityApi->SimilarBinaries");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling SimilarityApi->SimilarBinaries");

            var localVarPath = "/search/binary/{api_key}/{file_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter
            if (threshold != null) localVarQueryParams.Add("threshold", Configuration.ApiClient.ParameterToString(threshold)); // query parameter
            if (level != null) localVarQueryParams.Add("level", Configuration.ApiClient.ParameterToString(level)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SimilarBinaries", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<BinarySimilarityResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (BinarySimilarityResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(BinarySimilarityResponse)));
            
        }

        /// <summary>
        /// Search for procedures similar to a given procedure. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="procRva">The RVA of the procedure to find similarities with. Formatted 0xnnnn</param>
        /// <returns>ProcedureSimilarityResponse</returns>
        public ProcedureSimilarityResponse SimilarProcedures (string apiKey, string fileHash, string procRva)
        {
             ApiResponse<ProcedureSimilarityResponse> localVarResponse = SimilarProceduresWithHttpInfo(apiKey, fileHash, procRva);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Search for procedures similar to a given procedure. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="procRva">The RVA of the procedure to find similarities with. Formatted 0xnnnn</param>
        /// <returns>ApiResponse of ProcedureSimilarityResponse</returns>
        public ApiResponse< ProcedureSimilarityResponse > SimilarProceduresWithHttpInfo (string apiKey, string fileHash, string procRva)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling SimilarityApi->SimilarProcedures");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling SimilarityApi->SimilarProcedures");
            // verify the required parameter 'procRva' is set
            if (procRva == null)
                throw new ApiException(400, "Missing required parameter 'procRva' when calling SimilarityApi->SimilarProcedures");

            var localVarPath = "/search/procs/{api_key}/{file_hash}/{proc_rva}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter
            if (procRva != null) localVarPathParams.Add("proc_rva", Configuration.ApiClient.ParameterToString(procRva)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SimilarProcedures", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProcedureSimilarityResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProcedureSimilarityResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProcedureSimilarityResponse)));
            
        }

        /// <summary>
        /// Search for procedures similar to a given procedure. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="procRva">The RVA of the procedure to find similarities with. Formatted 0xnnnn</param>
        /// <returns>Task of ProcedureSimilarityResponse</returns>
        public async System.Threading.Tasks.Task<ProcedureSimilarityResponse> SimilarProceduresAsync (string apiKey, string fileHash, string procRva)
        {
             ApiResponse<ProcedureSimilarityResponse> localVarResponse = await SimilarProceduresAsyncWithHttpInfo(apiKey, fileHash, procRva);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Search for procedures similar to a given procedure. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="apiKey">API Key for accessing the service</param>
        /// <param name="fileHash">A cryptographic hash of a file. Supported hashes are SHA1.</param>
        /// <param name="procRva">The RVA of the procedure to find similarities with. Formatted 0xnnnn</param>
        /// <returns>Task of ApiResponse (ProcedureSimilarityResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ProcedureSimilarityResponse>> SimilarProceduresAsyncWithHttpInfo (string apiKey, string fileHash, string procRva)
        {
            // verify the required parameter 'apiKey' is set
            if (apiKey == null)
                throw new ApiException(400, "Missing required parameter 'apiKey' when calling SimilarityApi->SimilarProcedures");
            // verify the required parameter 'fileHash' is set
            if (fileHash == null)
                throw new ApiException(400, "Missing required parameter 'fileHash' when calling SimilarityApi->SimilarProcedures");
            // verify the required parameter 'procRva' is set
            if (procRva == null)
                throw new ApiException(400, "Missing required parameter 'procRva' when calling SimilarityApi->SimilarProcedures");

            var localVarPath = "/search/procs/{api_key}/{file_hash}/{proc_rva}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (apiKey != null) localVarPathParams.Add("api_key", Configuration.ApiClient.ParameterToString(apiKey)); // path parameter
            if (fileHash != null) localVarPathParams.Add("file_hash", Configuration.ApiClient.ParameterToString(fileHash)); // path parameter
            if (procRva != null) localVarPathParams.Add("proc_rva", Configuration.ApiClient.ParameterToString(procRva)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SimilarProcedures", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ProcedureSimilarityResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ProcedureSimilarityResponse) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ProcedureSimilarityResponse)));
            
        }

    }
}
