/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using CytherealMagic.Client;
using CytherealMagic.Model;

namespace CytherealMagic.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IUserOperationsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Register to receive a MAGIC API key.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="email">Email Address</param>
        /// <param name="name">Full Name</param>
        /// <returns>ResponseObject</returns>
        ResponseObject Register (string email, string name);

        /// <summary>
        /// Register to receive a MAGIC API key.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="email">Email Address</param>
        /// <param name="name">Full Name</param>
        /// <returns>ApiResponse of ResponseObject</returns>
        ApiResponse<ResponseObject> RegisterWithHttpInfo (string email, string name);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Register to receive a MAGIC API key.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="email">Email Address</param>
        /// <param name="name">Full Name</param>
        /// <returns>Task of ResponseObject</returns>
        System.Threading.Tasks.Task<ResponseObject> RegisterAsync (string email, string name);

        /// <summary>
        /// Register to receive a MAGIC API key.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="email">Email Address</param>
        /// <param name="name">Full Name</param>
        /// <returns>Task of ApiResponse (ResponseObject)</returns>
        System.Threading.Tasks.Task<ApiResponse<ResponseObject>> RegisterAsyncWithHttpInfo (string email, string name);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class UserOperationsApi : IUserOperationsApi
    {
        private CytherealMagic.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="UserOperationsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public UserOperationsApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = CytherealMagic.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="UserOperationsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public UserOperationsApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = CytherealMagic.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public CytherealMagic.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Register to receive a MAGIC API key. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="email">Email Address</param>
        /// <param name="name">Full Name</param>
        /// <returns>ResponseObject</returns>
        public ResponseObject Register (string email, string name)
        {
             ApiResponse<ResponseObject> localVarResponse = RegisterWithHttpInfo(email, name);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Register to receive a MAGIC API key. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="email">Email Address</param>
        /// <param name="name">Full Name</param>
        /// <returns>ApiResponse of ResponseObject</returns>
        public ApiResponse< ResponseObject > RegisterWithHttpInfo (string email, string name)
        {
            // verify the required parameter 'email' is set
            if (email == null)
                throw new ApiException(400, "Missing required parameter 'email' when calling UserOperationsApi->Register");
            // verify the required parameter 'name' is set
            if (name == null)
                throw new ApiException(400, "Missing required parameter 'name' when calling UserOperationsApi->Register");

            var localVarPath = "/register";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (email != null) localVarQueryParams.Add("email", Configuration.ApiClient.ParameterToString(email)); // query parameter
            if (name != null) localVarQueryParams.Add("name", Configuration.ApiClient.ParameterToString(name)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Register", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseObject>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseObject) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseObject)));
            
        }

        /// <summary>
        /// Register to receive a MAGIC API key. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="email">Email Address</param>
        /// <param name="name">Full Name</param>
        /// <returns>Task of ResponseObject</returns>
        public async System.Threading.Tasks.Task<ResponseObject> RegisterAsync (string email, string name)
        {
             ApiResponse<ResponseObject> localVarResponse = await RegisterAsyncWithHttpInfo(email, name);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Register to receive a MAGIC API key. 
        /// </summary>
        /// <exception cref="CytherealMagic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="email">Email Address</param>
        /// <param name="name">Full Name</param>
        /// <returns>Task of ApiResponse (ResponseObject)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ResponseObject>> RegisterAsyncWithHttpInfo (string email, string name)
        {
            // verify the required parameter 'email' is set
            if (email == null)
                throw new ApiException(400, "Missing required parameter 'email' when calling UserOperationsApi->Register");
            // verify the required parameter 'name' is set
            if (name == null)
                throw new ApiException(400, "Missing required parameter 'name' when calling UserOperationsApi->Register");

            var localVarPath = "/register";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (email != null) localVarQueryParams.Add("email", Configuration.ApiClient.ParameterToString(email)); // query parameter
            if (name != null) localVarQueryParams.Add("name", Configuration.ApiClient.ParameterToString(name)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Register", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ResponseObject>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (ResponseObject) Configuration.ApiClient.Deserialize(localVarResponse, typeof(ResponseObject)));
            
        }

    }
}
