# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

# import models into model package
from .binary_features_response import BinaryFeaturesResponse
from .binary_similarity import BinarySimilarity
from .binary_similarity_matches import BinarySimilarityMatches
from .binary_similarity_response import BinarySimilarityResponse
from .child_file_info import ChildFileInfo
from .file_info import FileInfo
from .magic_categories import MagicCategories
from .magic_categories_categorization_result import MagicCategoriesCategorizationResult
from .magic_categories_categorization_result_categories import MagicCategoriesCategorizationResultCategories
from .magic_categories_ground_truth import MagicCategoriesGroundTruth
from .magic_categories_ground_truth_categories import MagicCategoriesGroundTruthCategories
from .magic_categories_response import MagicCategoriesResponse
from .magic_matches import MagicMatches
from .magic_matches_details import MagicMatchesDetails
from .magic_matches_details_match_subtypes import MagicMatchesDetailsMatchSubtypes
from .magic_matches_query import MagicMatchesQuery
from .magic_matches_response import MagicMatchesResponse
from .magic_matches_summary import MagicMatchesSummary
from .procedure_features import ProcedureFeatures
from .procedure_features_response import ProcedureFeaturesResponse
from .procedure_similarity import ProcedureSimilarity
from .procedure_similarity_response import ProcedureSimilarityResponse
from .procedure_similarity_semantically_equivalent_procedures import ProcedureSimilaritySemanticallyEquivalentProcedures
from .query_response import QueryResponse
from .response_object import ResponseObject
