# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class ChildFileInfo(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, service_name=None, status=None, child=None):
        """
        ChildFileInfo - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'service_name': 'str',
            'status': 'str',
            'child': 'str'
        }

        self.attribute_map = {
            'service_name': 'service_name',
            'status': 'status',
            'child': 'child'
        }

        self._service_name = service_name
        self._status = status
        self._child = child


    @property
    def service_name(self):
        """
        Gets the service_name of this ChildFileInfo.
        Name of the analysis that created the child file.

        :return: The service_name of this ChildFileInfo.
        :rtype: str
        """
        return self._service_name

    @service_name.setter
    def service_name(self, service_name):
        """
        Sets the service_name of this ChildFileInfo.
        Name of the analysis that created the child file.

        :param service_name: The service_name of this ChildFileInfo.
        :type: str
        """
        if service_name is None:
            raise ValueError("Invalid value for `service_name`, must not be `None`")

        self._service_name = service_name

    @property
    def status(self):
        """
        Gets the status of this ChildFileInfo.
        Status of the analysis that created the child file.

        :return: The status of this ChildFileInfo.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this ChildFileInfo.
        Status of the analysis that created the child file.

        :param status: The status of this ChildFileInfo.
        :type: str
        """
        allowed_values = ["success", "failed", "partial"]
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def child(self):
        """
        Gets the child of this ChildFileInfo.
        SHA1 of the child file.

        :return: The child of this ChildFileInfo.
        :rtype: str
        """
        return self._child

    @child.setter
    def child(self, child):
        """
        Sets the child of this ChildFileInfo.
        SHA1 of the child file.

        :param child: The child of this ChildFileInfo.
        :type: str
        """
        if child is not None and not re.search('[a-fA-F0-9]{40}', child):
            raise ValueError("Invalid value for `child`, must be a follow pattern or equal to `/[a-fA-F0-9]{40}/`")

        self._child = child

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
