# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class FileInfo(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, sha1=None, md5=None, unix_filetype=None, filepath=None, length=None, parents=None, upload_date=None, object_class=None, children=None):
        """
        FileInfo - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'sha1': 'str',
            'md5': 'str',
            'unix_filetype': 'str',
            'filepath': 'list[str]',
            'length': 'int',
            'parents': 'list[str]',
            'upload_date': 'datetime',
            'object_class': 'str',
            'children': 'list[ChildFileInfo]'
        }

        self.attribute_map = {
            'sha1': 'sha1',
            'md5': 'md5',
            'unix_filetype': 'unix_filetype',
            'filepath': 'filepath',
            'length': 'length',
            'parents': 'parents',
            'upload_date': 'uploadDate',
            'object_class': 'object_class',
            'children': 'children'
        }

        self._sha1 = sha1
        self._md5 = md5
        self._unix_filetype = unix_filetype
        self._filepath = filepath
        self._length = length
        self._parents = parents
        self._upload_date = upload_date
        self._object_class = object_class
        self._children = children


    @property
    def sha1(self):
        """
        Gets the sha1 of this FileInfo.


        :return: The sha1 of this FileInfo.
        :rtype: str
        """
        return self._sha1

    @sha1.setter
    def sha1(self, sha1):
        """
        Sets the sha1 of this FileInfo.


        :param sha1: The sha1 of this FileInfo.
        :type: str
        """
        if sha1 is None:
            raise ValueError("Invalid value for `sha1`, must not be `None`")
        if sha1 is not None and not re.search('[a-fA-F0-9]{40}', sha1):
            raise ValueError("Invalid value for `sha1`, must be a follow pattern or equal to `/[a-fA-F0-9]{40}/`")

        self._sha1 = sha1

    @property
    def md5(self):
        """
        Gets the md5 of this FileInfo.


        :return: The md5 of this FileInfo.
        :rtype: str
        """
        return self._md5

    @md5.setter
    def md5(self, md5):
        """
        Sets the md5 of this FileInfo.


        :param md5: The md5 of this FileInfo.
        :type: str
        """
        if md5 is None:
            raise ValueError("Invalid value for `md5`, must not be `None`")
        if md5 is not None and not re.search('[a-fA-F0-9]{32}', md5):
            raise ValueError("Invalid value for `md5`, must be a follow pattern or equal to `/[a-fA-F0-9]{32}/`")

        self._md5 = md5

    @property
    def unix_filetype(self):
        """
        Gets the unix_filetype of this FileInfo.
        Output of the unix `file` command for the file.

        :return: The unix_filetype of this FileInfo.
        :rtype: str
        """
        return self._unix_filetype

    @unix_filetype.setter
    def unix_filetype(self, unix_filetype):
        """
        Sets the unix_filetype of this FileInfo.
        Output of the unix `file` command for the file.

        :param unix_filetype: The unix_filetype of this FileInfo.
        :type: str
        """

        self._unix_filetype = unix_filetype

    @property
    def filepath(self):
        """
        Gets the filepath of this FileInfo.
        The original file paths associated with the file.

        :return: The filepath of this FileInfo.
        :rtype: list[str]
        """
        return self._filepath

    @filepath.setter
    def filepath(self, filepath):
        """
        Sets the filepath of this FileInfo.
        The original file paths associated with the file.

        :param filepath: The filepath of this FileInfo.
        :type: list[str]
        """

        self._filepath = filepath

    @property
    def length(self):
        """
        Gets the length of this FileInfo.
        Size of the file.

        :return: The length of this FileInfo.
        :rtype: int
        """
        return self._length

    @length.setter
    def length(self, length):
        """
        Sets the length of this FileInfo.
        Size of the file.

        :param length: The length of this FileInfo.
        :type: int
        """

        self._length = length

    @property
    def parents(self):
        """
        Gets the parents of this FileInfo.
        The SHA1 of the file(s) that this file was generated from.

        :return: The parents of this FileInfo.
        :rtype: list[str]
        """
        return self._parents

    @parents.setter
    def parents(self, parents):
        """
        Sets the parents of this FileInfo.
        The SHA1 of the file(s) that this file was generated from.

        :param parents: The parents of this FileInfo.
        :type: list[str]
        """

        self._parents = parents

    @property
    def upload_date(self):
        """
        Gets the upload_date of this FileInfo.
        The timestamp of the original upload

        :return: The upload_date of this FileInfo.
        :rtype: datetime
        """
        return self._upload_date

    @upload_date.setter
    def upload_date(self, upload_date):
        """
        Sets the upload_date of this FileInfo.
        The timestamp of the original upload

        :param upload_date: The upload_date of this FileInfo.
        :type: datetime
        """

        self._upload_date = upload_date

    @property
    def object_class(self):
        """
        Gets the object_class of this FileInfo.
        An internal indicator of the type of object this file is.

        :return: The object_class of this FileInfo.
        :rtype: str
        """
        return self._object_class

    @object_class.setter
    def object_class(self, object_class):
        """
        Sets the object_class of this FileInfo.
        An internal indicator of the type of object this file is.

        :param object_class: The object_class of this FileInfo.
        :type: str
        """
        if object_class is None:
            raise ValueError("Invalid value for `object_class`, must not be `None`")

        self._object_class = object_class

    @property
    def children(self):
        """
        Gets the children of this FileInfo.
        The list of files that were created from this file.

        :return: The children of this FileInfo.
        :rtype: list[ChildFileInfo]
        """
        return self._children

    @children.setter
    def children(self, children):
        """
        Sets the children of this FileInfo.
        The list of files that were created from this file.

        :param children: The children of this FileInfo.
        :type: list[ChildFileInfo]
        """
        if children is None:
            raise ValueError("Invalid value for `children`, must not be `None`")

        self._children = children

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
