# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class MagicMatches(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, version=None, query=None, summary=None, details=None):
        """
        MagicMatches - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'version': 'str',
            'query': 'MagicMatchesQuery',
            'summary': 'MagicMatchesSummary',
            'details': 'list[MagicMatchesDetails]'
        }

        self.attribute_map = {
            'version': 'version',
            'query': 'query',
            'summary': 'summary',
            'details': 'details'
        }

        self._version = version
        self._query = query
        self._summary = summary
        self._details = details


    @property
    def version(self):
        """
        Gets the version of this MagicMatches.
        Version of the MAGIC report. This is different from the API version.

        :return: The version of this MagicMatches.
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """
        Sets the version of this MagicMatches.
        Version of the MAGIC report. This is different from the API version.

        :param version: The version of this MagicMatches.
        :type: str
        """
        if version is None:
            raise ValueError("Invalid value for `version`, must not be `None`")

        self._version = version

    @property
    def query(self):
        """
        Gets the query of this MagicMatches.


        :return: The query of this MagicMatches.
        :rtype: MagicMatchesQuery
        """
        return self._query

    @query.setter
    def query(self, query):
        """
        Sets the query of this MagicMatches.


        :param query: The query of this MagicMatches.
        :type: MagicMatchesQuery
        """

        self._query = query

    @property
    def summary(self):
        """
        Gets the summary of this MagicMatches.


        :return: The summary of this MagicMatches.
        :rtype: MagicMatchesSummary
        """
        return self._summary

    @summary.setter
    def summary(self, summary):
        """
        Sets the summary of this MagicMatches.


        :param summary: The summary of this MagicMatches.
        :type: MagicMatchesSummary
        """

        self._summary = summary

    @property
    def details(self):
        """
        Gets the details of this MagicMatches.
        Contains details about the similarity between the query binary and the MAGIC matches.

        :return: The details of this MagicMatches.
        :rtype: list[MagicMatchesDetails]
        """
        return self._details

    @details.setter
    def details(self, details):
        """
        Sets the details of this MagicMatches.
        Contains details about the similarity between the query binary and the MAGIC matches.

        :param details: The details of this MagicMatches.
        :type: list[MagicMatchesDetails]
        """

        self._details = details

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
