# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class MagicMatchesDetails(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, sha1=None, match_type=None, match_subtypes=None, max_similarity=None):
        """
        MagicMatchesDetails - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'sha1': 'str',
            'match_type': 'str',
            'match_subtypes': 'list[MagicMatchesDetailsMatchSubtypes]',
            'max_similarity': 'float'
        }

        self.attribute_map = {
            'sha1': 'sha1',
            'match_type': 'match_type',
            'match_subtypes': 'match_subtypes',
            'max_similarity': 'max_similarity'
        }

        self._sha1 = sha1
        self._match_type = match_type
        self._match_subtypes = match_subtypes
        self._max_similarity = max_similarity


    @property
    def sha1(self):
        """
        Gets the sha1 of this MagicMatchesDetails.
        The SHA1 of the matched binary.

        :return: The sha1 of this MagicMatchesDetails.
        :rtype: str
        """
        return self._sha1

    @sha1.setter
    def sha1(self, sha1):
        """
        Sets the sha1 of this MagicMatchesDetails.
        The SHA1 of the matched binary.

        :param sha1: The sha1 of this MagicMatchesDetails.
        :type: str
        """
        if sha1 is not None and not re.search('[a-fA-F0-9]{40}', sha1):
            raise ValueError("Invalid value for `sha1`, must be a follow pattern or equal to `/[a-fA-F0-9]{40}/`")

        self._sha1 = sha1

    @property
    def match_type(self):
        """
        Gets the match_type of this MagicMatchesDetails.
        The MAGIC classification for the match.

        :return: The match_type of this MagicMatchesDetails.
        :rtype: str
        """
        return self._match_type

    @match_type.setter
    def match_type(self, match_type):
        """
        Sets the match_type of this MagicMatchesDetails.
        The MAGIC classification for the match.

        :param match_type: The match_type of this MagicMatchesDetails.
        :type: str
        """
        allowed_values = ["similar_packer_similar_payload", "similar_packer_different_payload", "different_packer_similar_payload", "weak_similar"]
        if match_type not in allowed_values:
            raise ValueError(
                "Invalid value for `match_type` ({0}), must be one of {1}"
                .format(match_type, allowed_values)
            )

        self._match_type = match_type

    @property
    def match_subtypes(self):
        """
        Gets the match_subtypes of this MagicMatchesDetails.
        Finer grained identification of match types.

        :return: The match_subtypes of this MagicMatchesDetails.
        :rtype: list[MagicMatchesDetailsMatchSubtypes]
        """
        return self._match_subtypes

    @match_subtypes.setter
    def match_subtypes(self, match_subtypes):
        """
        Sets the match_subtypes of this MagicMatchesDetails.
        Finer grained identification of match types.

        :param match_subtypes: The match_subtypes of this MagicMatchesDetails.
        :type: list[MagicMatchesDetailsMatchSubtypes]
        """

        self._match_subtypes = match_subtypes

    @property
    def max_similarity(self):
        """
        Gets the max_similarity of this MagicMatchesDetails.
        The maximum similarity value from `match_subtypes`.

        :return: The max_similarity of this MagicMatchesDetails.
        :rtype: float
        """
        return self._max_similarity

    @max_similarity.setter
    def max_similarity(self, max_similarity):
        """
        Sets the max_similarity of this MagicMatchesDetails.
        The maximum similarity value from `match_subtypes`.

        :param max_similarity: The max_similarity of this MagicMatchesDetails.
        :type: float
        """

        self._max_similarity = max_similarity

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
