# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class MagicMatchesSummary(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, similar_packer_similar_payload=None, similar_packer_different_payload=None, different_packer_similar_payload=None, weak_similar=None):
        """
        MagicMatchesSummary - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'similar_packer_similar_payload': 'list[str]',
            'similar_packer_different_payload': 'list[str]',
            'different_packer_similar_payload': 'list[str]',
            'weak_similar': 'list[str]'
        }

        self.attribute_map = {
            'similar_packer_similar_payload': 'similar_packer_similar_payload',
            'similar_packer_different_payload': 'similar_packer_different_payload',
            'different_packer_similar_payload': 'different_packer_similar_payload',
            'weak_similar': 'weak_similar'
        }

        self._similar_packer_similar_payload = similar_packer_similar_payload
        self._similar_packer_different_payload = similar_packer_different_payload
        self._different_packer_similar_payload = different_packer_similar_payload
        self._weak_similar = weak_similar


    @property
    def similar_packer_similar_payload(self):
        """
        Gets the similar_packer_similar_payload of this MagicMatchesSummary.


        :return: The similar_packer_similar_payload of this MagicMatchesSummary.
        :rtype: list[str]
        """
        return self._similar_packer_similar_payload

    @similar_packer_similar_payload.setter
    def similar_packer_similar_payload(self, similar_packer_similar_payload):
        """
        Sets the similar_packer_similar_payload of this MagicMatchesSummary.


        :param similar_packer_similar_payload: The similar_packer_similar_payload of this MagicMatchesSummary.
        :type: list[str]
        """

        self._similar_packer_similar_payload = similar_packer_similar_payload

    @property
    def similar_packer_different_payload(self):
        """
        Gets the similar_packer_different_payload of this MagicMatchesSummary.


        :return: The similar_packer_different_payload of this MagicMatchesSummary.
        :rtype: list[str]
        """
        return self._similar_packer_different_payload

    @similar_packer_different_payload.setter
    def similar_packer_different_payload(self, similar_packer_different_payload):
        """
        Sets the similar_packer_different_payload of this MagicMatchesSummary.


        :param similar_packer_different_payload: The similar_packer_different_payload of this MagicMatchesSummary.
        :type: list[str]
        """

        self._similar_packer_different_payload = similar_packer_different_payload

    @property
    def different_packer_similar_payload(self):
        """
        Gets the different_packer_similar_payload of this MagicMatchesSummary.


        :return: The different_packer_similar_payload of this MagicMatchesSummary.
        :rtype: list[str]
        """
        return self._different_packer_similar_payload

    @different_packer_similar_payload.setter
    def different_packer_similar_payload(self, different_packer_similar_payload):
        """
        Sets the different_packer_similar_payload of this MagicMatchesSummary.


        :param different_packer_similar_payload: The different_packer_similar_payload of this MagicMatchesSummary.
        :type: list[str]
        """

        self._different_packer_similar_payload = different_packer_similar_payload

    @property
    def weak_similar(self):
        """
        Gets the weak_similar of this MagicMatchesSummary.


        :return: The weak_similar of this MagicMatchesSummary.
        :rtype: list[str]
        """
        return self._weak_similar

    @weak_similar.setter
    def weak_similar(self, weak_similar):
        """
        Sets the weak_similar of this MagicMatchesSummary.


        :param weak_similar: The weak_similar of this MagicMatchesSummary.
        :type: list[str]
        """

        self._weak_similar = weak_similar

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
