# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class MagicMatchesResponse(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, status=None, statuscode=None, vb_version=None, message=None, hash=None, answer=None):
        """
        MagicMatchesResponse - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'status': 'str',
            'statuscode': 'int',
            'vb_version': 'str',
            'message': 'str',
            'hash': 'str',
            'answer': 'MagicMatches'
        }

        self.attribute_map = {
            'status': 'status',
            'statuscode': 'statuscode',
            'vb_version': 'vb_version',
            'message': 'message',
            'hash': 'hash',
            'answer': 'answer'
        }

        self._status = status
        self._statuscode = statuscode
        self._vb_version = vb_version
        self._message = message
        self._hash = hash
        self._answer = answer


    @property
    def status(self):
        """
        Gets the status of this MagicMatchesResponse.
        Indicates whether an operation was successful or not.

        :return: The status of this MagicMatchesResponse.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this MagicMatchesResponse.
        Indicates whether an operation was successful or not.

        :param status: The status of this MagicMatchesResponse.
        :type: str
        """
        allowed_values = ["success", "failure"]
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def statuscode(self):
        """
        Gets the statuscode of this MagicMatchesResponse.
        Status code for the operation. This is NOT the same as an HTTP status code. It is closer to a unix exit code. Zero indicates success. Non-zero indicates failure.

        :return: The statuscode of this MagicMatchesResponse.
        :rtype: int
        """
        return self._statuscode

    @statuscode.setter
    def statuscode(self, statuscode):
        """
        Sets the statuscode of this MagicMatchesResponse.
        Status code for the operation. This is NOT the same as an HTTP status code. It is closer to a unix exit code. Zero indicates success. Non-zero indicates failure.

        :param statuscode: The statuscode of this MagicMatchesResponse.
        :type: int
        """
        if statuscode is None:
            raise ValueError("Invalid value for `statuscode`, must not be `None`")

        self._statuscode = statuscode

    @property
    def vb_version(self):
        """
        Gets the vb_version of this MagicMatchesResponse.
        

        :return: The vb_version of this MagicMatchesResponse.
        :rtype: str
        """
        return self._vb_version

    @vb_version.setter
    def vb_version(self, vb_version):
        """
        Sets the vb_version of this MagicMatchesResponse.
        

        :param vb_version: The vb_version of this MagicMatchesResponse.
        :type: str
        """
        if vb_version is None:
            raise ValueError("Invalid value for `vb_version`, must not be `None`")

        self._vb_version = vb_version

    @property
    def message(self):
        """
        Gets the message of this MagicMatchesResponse.
        A message for the user. Current version of the API.

        :return: The message of this MagicMatchesResponse.
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """
        Sets the message of this MagicMatchesResponse.
        A message for the user. Current version of the API.

        :param message: The message of this MagicMatchesResponse.
        :type: str
        """

        self._message = message

    @property
    def hash(self):
        """
        Gets the hash of this MagicMatchesResponse.
        The hash value used in the query.

        :return: The hash of this MagicMatchesResponse.
        :rtype: str
        """
        return self._hash

    @hash.setter
    def hash(self, hash):
        """
        Sets the hash of this MagicMatchesResponse.
        The hash value used in the query.

        :param hash: The hash of this MagicMatchesResponse.
        :type: str
        """
        if hash is not None and not re.search('[a-fA-F0-9]{40}', hash):
            raise ValueError("Invalid value for `hash`, must be a follow pattern or equal to `/[a-fA-F0-9]{40}/`")

        self._hash = hash

    @property
    def answer(self):
        """
        Gets the answer of this MagicMatchesResponse.


        :return: The answer of this MagicMatchesResponse.
        :rtype: MagicMatches
        """
        return self._answer

    @answer.setter
    def answer(self, answer):
        """
        Sets the answer of this MagicMatchesResponse.


        :param answer: The answer of this MagicMatchesResponse.
        :type: MagicMatches
        """

        self._answer = answer

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
