# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class ProcedureFeatures(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, id=None, binary_id=None, hard_hash=None, start_rva=None, is_library=None, is_thunk=None, pe_segment=None, proc_name=None, api_calls=None, code=None, code_size=None, gen_code=None, gen_code_size=None, semantics=None, semantics_size=None, gen_semantics=None, gen_semantics_size=None):
        """
        ProcedureFeatures - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'id': 'str',
            'binary_id': 'str',
            'hard_hash': 'str',
            'start_rva': 'str',
            'is_library': 'bool',
            'is_thunk': 'bool',
            'pe_segment': 'str',
            'proc_name': 'str',
            'api_calls': 'list[str]',
            'code': 'list[list[str]]',
            'code_size': 'int',
            'gen_code': 'list[list[str]]',
            'gen_code_size': 'int',
            'semantics': 'list[list[str]]',
            'semantics_size': 'int',
            'gen_semantics': 'list[list[str]]',
            'gen_semantics_size': 'int'
        }

        self.attribute_map = {
            'id': '_id',
            'binary_id': 'binary_id',
            'hard_hash': 'hardHash',
            'start_rva': 'startRVA',
            'is_library': 'isLibrary',
            'is_thunk': 'isThunk',
            'pe_segment': 'peSegment',
            'proc_name': 'procName',
            'api_calls': 'api_calls',
            'code': 'code',
            'code_size': 'code_size',
            'gen_code': 'gen_code',
            'gen_code_size': 'gen_code_size',
            'semantics': 'semantics',
            'semantics_size': 'semantics_size',
            'gen_semantics': 'gen_semantics',
            'gen_semantics_size': 'gen_semantics_size'
        }

        self._id = id
        self._binary_id = binary_id
        self._hard_hash = hard_hash
        self._start_rva = start_rva
        self._is_library = is_library
        self._is_thunk = is_thunk
        self._pe_segment = pe_segment
        self._proc_name = proc_name
        self._api_calls = api_calls
        self._code = code
        self._code_size = code_size
        self._gen_code = gen_code
        self._gen_code_size = gen_code_size
        self._semantics = semantics
        self._semantics_size = semantics_size
        self._gen_semantics = gen_semantics
        self._gen_semantics_size = gen_semantics_size


    @property
    def id(self):
        """
        Gets the id of this ProcedureFeatures.
        The ID of the function. It takes the form \"`binary_id`/`startRVA`\".

        :return: The id of this ProcedureFeatures.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this ProcedureFeatures.
        The ID of the function. It takes the form \"`binary_id`/`startRVA`\".

        :param id: The id of this ProcedureFeatures.
        :type: str
        """

        self._id = id

    @property
    def binary_id(self):
        """
        Gets the binary_id of this ProcedureFeatures.
        The SHA1 of the binary this function is in.

        :return: The binary_id of this ProcedureFeatures.
        :rtype: str
        """
        return self._binary_id

    @binary_id.setter
    def binary_id(self, binary_id):
        """
        Sets the binary_id of this ProcedureFeatures.
        The SHA1 of the binary this function is in.

        :param binary_id: The binary_id of this ProcedureFeatures.
        :type: str
        """
        if binary_id is not None and not re.search('[a-fA-F0-9]{40}', binary_id):
            raise ValueError("Invalid value for `binary_id`, must be a follow pattern or equal to `/[a-fA-F0-9]{40}/`")

        self._binary_id = binary_id

    @property
    def hard_hash(self):
        """
        Gets the hard_hash of this ProcedureFeatures.
        This is a special hash created by MAGIC to identify semantically equivalent functions. If two functions have an equivalent hardHash, then the semantics of both functions are the same, i.e. the functions can be considered functionally equivalent.

        :return: The hard_hash of this ProcedureFeatures.
        :rtype: str
        """
        return self._hard_hash

    @hard_hash.setter
    def hard_hash(self, hard_hash):
        """
        Sets the hard_hash of this ProcedureFeatures.
        This is a special hash created by MAGIC to identify semantically equivalent functions. If two functions have an equivalent hardHash, then the semantics of both functions are the same, i.e. the functions can be considered functionally equivalent.

        :param hard_hash: The hard_hash of this ProcedureFeatures.
        :type: str
        """
        if hard_hash is not None and not re.search('[a-fA-F0-9]{40}', hard_hash):
            raise ValueError("Invalid value for `hard_hash`, must be a follow pattern or equal to `/[a-fA-F0-9]{40}/`")

        self._hard_hash = hard_hash

    @property
    def start_rva(self):
        """
        Gets the start_rva of this ProcedureFeatures.
        The relative virtual address of the function

        :return: The start_rva of this ProcedureFeatures.
        :rtype: str
        """
        return self._start_rva

    @start_rva.setter
    def start_rva(self, start_rva):
        """
        Sets the start_rva of this ProcedureFeatures.
        The relative virtual address of the function

        :param start_rva: The start_rva of this ProcedureFeatures.
        :type: str
        """

        self._start_rva = start_rva

    @property
    def is_library(self):
        """
        Gets the is_library of this ProcedureFeatures.
        Indicates  if this function was identified as a library function.

        :return: The is_library of this ProcedureFeatures.
        :rtype: bool
        """
        return self._is_library

    @is_library.setter
    def is_library(self, is_library):
        """
        Sets the is_library of this ProcedureFeatures.
        Indicates  if this function was identified as a library function.

        :param is_library: The is_library of this ProcedureFeatures.
        :type: bool
        """

        self._is_library = is_library

    @property
    def is_thunk(self):
        """
        Gets the is_thunk of this ProcedureFeatures.
        Indicates if this function was identified as a thunk (jump) function.

        :return: The is_thunk of this ProcedureFeatures.
        :rtype: bool
        """
        return self._is_thunk

    @is_thunk.setter
    def is_thunk(self, is_thunk):
        """
        Sets the is_thunk of this ProcedureFeatures.
        Indicates if this function was identified as a thunk (jump) function.

        :param is_thunk: The is_thunk of this ProcedureFeatures.
        :type: bool
        """

        self._is_thunk = is_thunk

    @property
    def pe_segment(self):
        """
        Gets the pe_segment of this ProcedureFeatures.
        Lists the [PE Segment](https://msdn.microsoft.com/en-us/library/ms809762.aspx) that the function was located in.

        :return: The pe_segment of this ProcedureFeatures.
        :rtype: str
        """
        return self._pe_segment

    @pe_segment.setter
    def pe_segment(self, pe_segment):
        """
        Sets the pe_segment of this ProcedureFeatures.
        Lists the [PE Segment](https://msdn.microsoft.com/en-us/library/ms809762.aspx) that the function was located in.

        :param pe_segment: The pe_segment of this ProcedureFeatures.
        :type: str
        """

        self._pe_segment = pe_segment

    @property
    def proc_name(self):
        """
        Gets the proc_name of this ProcedureFeatures.
        The name of the procedure. If debug symbols were not present in the original file, this will be of the form `sub_xxxxxx` where `xxxxxx` is the virtual address of the function.

        :return: The proc_name of this ProcedureFeatures.
        :rtype: str
        """
        return self._proc_name

    @proc_name.setter
    def proc_name(self, proc_name):
        """
        Sets the proc_name of this ProcedureFeatures.
        The name of the procedure. If debug symbols were not present in the original file, this will be of the form `sub_xxxxxx` where `xxxxxx` is the virtual address of the function.

        :param proc_name: The proc_name of this ProcedureFeatures.
        :type: str
        """

        self._proc_name = proc_name

    @property
    def api_calls(self):
        """
        Gets the api_calls of this ProcedureFeatures.
        The list of APIs called from this function.

        :return: The api_calls of this ProcedureFeatures.
        :rtype: list[str]
        """
        return self._api_calls

    @api_calls.setter
    def api_calls(self, api_calls):
        """
        Sets the api_calls of this ProcedureFeatures.
        The list of APIs called from this function.

        :param api_calls: The api_calls of this ProcedureFeatures.
        :type: list[str]
        """

        self._api_calls = api_calls

    @property
    def code(self):
        """
        Gets the code of this ProcedureFeatures.
        The disassembly of this function. This is a list of lists where each sublist represents a disassembly block. Each block contains a list of the instructions that compose the block.

        :return: The code of this ProcedureFeatures.
        :rtype: list[list[str]]
        """
        return self._code

    @code.setter
    def code(self, code):
        """
        Sets the code of this ProcedureFeatures.
        The disassembly of this function. This is a list of lists where each sublist represents a disassembly block. Each block contains a list of the instructions that compose the block.

        :param code: The code of this ProcedureFeatures.
        :type: list[list[str]]
        """

        self._code = code

    @property
    def code_size(self):
        """
        Gets the code_size of this ProcedureFeatures.
        The number of instructions in the disassembly.

        :return: The code_size of this ProcedureFeatures.
        :rtype: int
        """
        return self._code_size

    @code_size.setter
    def code_size(self, code_size):
        """
        Sets the code_size of this ProcedureFeatures.
        The number of instructions in the disassembly.

        :param code_size: The code_size of this ProcedureFeatures.
        :type: int
        """

        self._code_size = code_size

    @property
    def gen_code(self):
        """
        Gets the gen_code of this ProcedureFeatures.
        Generalized disassembly. This is the same as `code`, but with the operands in code abstracted to variables instead of register names.

        :return: The gen_code of this ProcedureFeatures.
        :rtype: list[list[str]]
        """
        return self._gen_code

    @gen_code.setter
    def gen_code(self, gen_code):
        """
        Sets the gen_code of this ProcedureFeatures.
        Generalized disassembly. This is the same as `code`, but with the operands in code abstracted to variables instead of register names.

        :param gen_code: The gen_code of this ProcedureFeatures.
        :type: list[list[str]]
        """

        self._gen_code = gen_code

    @property
    def gen_code_size(self):
        """
        Gets the gen_code_size of this ProcedureFeatures.
        The number of generalized instructions in `gen_code`.

        :return: The gen_code_size of this ProcedureFeatures.
        :rtype: int
        """
        return self._gen_code_size

    @gen_code_size.setter
    def gen_code_size(self, gen_code_size):
        """
        Sets the gen_code_size of this ProcedureFeatures.
        The number of generalized instructions in `gen_code`.

        :param gen_code_size: The gen_code_size of this ProcedureFeatures.
        :type: int
        """

        self._gen_code_size = gen_code_size

    @property
    def semantics(self):
        """
        Gets the semantics of this ProcedureFeatures.
        The semantics of the instructions in `code`. This is a list of lists where each inner list corresponds to a block from `code`. This inner list contains the effect that executing the represented block will have on registers and memory locations.

        :return: The semantics of this ProcedureFeatures.
        :rtype: list[list[str]]
        """
        return self._semantics

    @semantics.setter
    def semantics(self, semantics):
        """
        Sets the semantics of this ProcedureFeatures.
        The semantics of the instructions in `code`. This is a list of lists where each inner list corresponds to a block from `code`. This inner list contains the effect that executing the represented block will have on registers and memory locations.

        :param semantics: The semantics of this ProcedureFeatures.
        :type: list[list[str]]
        """

        self._semantics = semantics

    @property
    def semantics_size(self):
        """
        Gets the semantics_size of this ProcedureFeatures.
        The number of individual semantics statements in `semantics`

        :return: The semantics_size of this ProcedureFeatures.
        :rtype: int
        """
        return self._semantics_size

    @semantics_size.setter
    def semantics_size(self, semantics_size):
        """
        Sets the semantics_size of this ProcedureFeatures.
        The number of individual semantics statements in `semantics`

        :param semantics_size: The semantics_size of this ProcedureFeatures.
        :type: int
        """

        self._semantics_size = semantics_size

    @property
    def gen_semantics(self):
        """
        Gets the gen_semantics of this ProcedureFeatures.
        Generalized semantics. This is the same as `semantics` but with registers and memory locations abstracted to variables.

        :return: The gen_semantics of this ProcedureFeatures.
        :rtype: list[list[str]]
        """
        return self._gen_semantics

    @gen_semantics.setter
    def gen_semantics(self, gen_semantics):
        """
        Sets the gen_semantics of this ProcedureFeatures.
        Generalized semantics. This is the same as `semantics` but with registers and memory locations abstracted to variables.

        :param gen_semantics: The gen_semantics of this ProcedureFeatures.
        :type: list[list[str]]
        """

        self._gen_semantics = gen_semantics

    @property
    def gen_semantics_size(self):
        """
        Gets the gen_semantics_size of this ProcedureFeatures.
        The number of individual semantics statements in `gen_semantics`

        :return: The gen_semantics_size of this ProcedureFeatures.
        :rtype: int
        """
        return self._gen_semantics_size

    @gen_semantics_size.setter
    def gen_semantics_size(self, gen_semantics_size):
        """
        Sets the gen_semantics_size of this ProcedureFeatures.
        The number of individual semantics statements in `gen_semantics`

        :param gen_semantics_size: The gen_semantics_size of this ProcedureFeatures.
        :type: int
        """

        self._gen_semantics_size = gen_semantics_size

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
