# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class ProcedureSimilarity(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, semantically_equivalent_procedures=None):
        """
        ProcedureSimilarity - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'semantically_equivalent_procedures': 'list[ProcedureSimilaritySemanticallyEquivalentProcedures]'
        }

        self.attribute_map = {
            'semantically_equivalent_procedures': 'semantically_equivalent_procedures'
        }

        self._semantically_equivalent_procedures = semantically_equivalent_procedures


    @property
    def semantically_equivalent_procedures(self):
        """
        Gets the semantically_equivalent_procedures of this ProcedureSimilarity.
        List of procedures with the exact semantics as the given procedure.

        :return: The semantically_equivalent_procedures of this ProcedureSimilarity.
        :rtype: list[ProcedureSimilaritySemanticallyEquivalentProcedures]
        """
        return self._semantically_equivalent_procedures

    @semantically_equivalent_procedures.setter
    def semantically_equivalent_procedures(self, semantically_equivalent_procedures):
        """
        Sets the semantically_equivalent_procedures of this ProcedureSimilarity.
        List of procedures with the exact semantics as the given procedure.

        :param semantically_equivalent_procedures: The semantically_equivalent_procedures of this ProcedureSimilarity.
        :type: list[ProcedureSimilaritySemanticallyEquivalentProcedures]
        """

        self._semantically_equivalent_procedures = semantically_equivalent_procedures

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
