/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using CytherealMagic.Client;
using CytherealMagic.Api;
using CytherealMagic.Model;

namespace CytherealMagic.Test
{
    /// <summary>
    ///  Class for testing FileOperationsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class FileOperationsApiTests
    {
        private FileOperationsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new FileOperationsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of FileOperationsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' FileOperationsApi
            //Assert.IsInstanceOfType(typeof(FileOperationsApi), instance, "instance is a FileOperationsApi");
        }

        
        /// <summary>
        /// Test Download
        /// </summary>
        [Test]
        public void DownloadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string apiKey = null;
            //string fileHash = null;
            //var response = instance.Download(apiKey, fileHash);
            //Assert.IsInstanceOf<System.IO.Stream> (response, "response is System.IO.Stream");
        }
        
        /// <summary>
        /// Test Query
        /// </summary>
        [Test]
        public void QueryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string apiKey = null;
            //string fileHash = null;
            //var response = instance.Query(apiKey, fileHash);
            //Assert.IsInstanceOf<QueryResponse> (response, "response is QueryResponse");
        }
        
        /// <summary>
        /// Test Reprocess
        /// </summary>
        [Test]
        public void ReprocessTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string apiKey = null;
            //string fileHash = null;
            //int? priority = null;
            //var response = instance.Reprocess(apiKey, fileHash, priority);
            //Assert.IsInstanceOf<ResponseObject> (response, "response is ResponseObject");
        }
        
        /// <summary>
        /// Test Upload
        /// </summary>
        [Test]
        public void UploadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string apiKey = null;
            //System.IO.Stream filedata = null;
            //string origFilePath = null;
            //string password = null;
            //int? priority = null;
            //bool? force = null;
            //var response = instance.Upload(apiKey, filedata, origFilePath, password, priority, force);
            //Assert.IsInstanceOf<ResponseObject> (response, "response is ResponseObject");
        }
        
    }

}
