/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using CytherealMagic.Client;
using CytherealMagic.Api;
using CytherealMagic.Model;

namespace CytherealMagic.Test
{
    /// <summary>
    ///  Class for testing GenomicFeaturesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class GenomicFeaturesApiTests
    {
        private GenomicFeaturesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new GenomicFeaturesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GenomicFeaturesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' GenomicFeaturesApi
            //Assert.IsInstanceOfType(typeof(GenomicFeaturesApi), instance, "instance is a GenomicFeaturesApi");
        }

        
        /// <summary>
        /// Test BinaryFeatures
        /// </summary>
        [Test]
        public void BinaryFeaturesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string apiKey = null;
            //string fileHash = null;
            //var response = instance.BinaryFeatures(apiKey, fileHash);
            //Assert.IsInstanceOf<BinaryFeaturesResponse> (response, "response is BinaryFeaturesResponse");
        }
        
        /// <summary>
        /// Test ProcedureFeatures
        /// </summary>
        [Test]
        public void ProcedureFeaturesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string apiKey = null;
            //string fileHash = null;
            //string procRva = null;
            //var response = instance.ProcedureFeatures(apiKey, fileHash, procRva);
            //Assert.IsInstanceOf<ProcedureFeaturesResponse> (response, "response is ProcedureFeaturesResponse");
        }
        
    }

}
