/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package cythereal

import (
	"time"
)

// Information about a file that has been uploaded to MAGIC. Contain meta-data about the file as well as meta-data about processes that have been performed on the file.
type FileInfo struct {

	Sha1 string `json:"sha1,omitempty"`

	Md5 string `json:"md5,omitempty"`

	// Output of the unix `file` command for the file.
	UnixFiletype string `json:"unix_filetype,omitempty"`

	// The original file paths associated with the file.
	Filepath []string `json:"filepath,omitempty"`

	// Size of the file.
	Length int32 `json:"length,omitempty"`

	// The SHA1 of the file(s) that this file was generated from.
	Parents []string `json:"parents,omitempty"`

	// The timestamp of the original upload
	UploadDate time.Time `json:"uploadDate,omitempty"`

	// An internal indicator of the type of object this file is.
	ObjectClass string `json:"object_class,omitempty"`

	// The list of files that were created from this file.
	Children []ChildFileInfo `json:"children,omitempty"`
}
