/* 
 * Cythereal MAGIC API
 *
 *  ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.
 *
 * OpenAPI spec version: 0.0.0
 * Contact: support@cythereal.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package cythereal

// The genomic features for a single procedure.
type ProcedureFeatures struct {

	// The ID of the function. It takes the form \"`binary_id`/`startRVA`\".
	Id string `json:"_id,omitempty"`

	// The SHA1 of the binary this function is in.
	BinaryId string `json:"binary_id,omitempty"`

	// This is a special hash created by MAGIC to identify semantically equivalent functions. If two functions have an equivalent hardHash, then the semantics of both functions are the same, i.e. the functions can be considered functionally equivalent.
	HardHash string `json:"hardHash,omitempty"`

	// The relative virtual address of the function
	StartRVA string `json:"startRVA,omitempty"`

	// Indicates  if this function was identified as a library function.
	IsLibrary bool `json:"isLibrary,omitempty"`

	// Indicates if this function was identified as a thunk (jump) function.
	IsThunk bool `json:"isThunk,omitempty"`

	// Lists the [PE Segment](https://msdn.microsoft.com/en-us/library/ms809762.aspx) that the function was located in.
	PeSegment string `json:"peSegment,omitempty"`

	// The name of the procedure. If debug symbols were not present in the original file, this will be of the form `sub_xxxxxx` where `xxxxxx` is the virtual address of the function.
	ProcName string `json:"procName,omitempty"`

	// The list of APIs called from this function.
	ApiCalls []string `json:"api_calls,omitempty"`

	// The disassembly of this function. This is a list of lists where each sublist represents a disassembly block. Each block contains a list of the instructions that compose the block.
	Code [][]string `json:"code,omitempty"`

	// The number of instructions in the disassembly.
	CodeSize int32 `json:"code_size,omitempty"`

	// Generalized disassembly. This is the same as `code`, but with the operands in code abstracted to variables instead of register names.
	GenCode [][]string `json:"gen_code,omitempty"`

	// The number of generalized instructions in `gen_code`.
	GenCodeSize int32 `json:"gen_code_size,omitempty"`

	// The semantics of the instructions in `code`. This is a list of lists where each inner list corresponds to a block from `code`. This inner list contains the effect that executing the represented block will have on registers and memory locations.
	Semantics [][]string `json:"semantics,omitempty"`

	// The number of individual semantics statements in `semantics`
	SemanticsSize int32 `json:"semantics_size,omitempty"`

	// Generalized semantics. This is the same as `semantics` but with registers and memory locations abstracted to variables.
	GenSemantics [][]string `json:"gen_semantics,omitempty"`

	// The number of individual semantics statements in `gen_semantics`
	GenSemanticsSize int32 `json:"gen_semantics_size,omitempty"`
}
