# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class FileOperationsApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def download(self, api_key, file_hash, **kwargs):
        """
        Download a file
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.download(api_key, file_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param str file_hash: A cryptographic hash of a file. Supported hashes are SHA1. (required)
        :return: file
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.download_with_http_info(api_key, file_hash, **kwargs)
        else:
            (data) = self.download_with_http_info(api_key, file_hash, **kwargs)
            return data

    def download_with_http_info(self, api_key, file_hash, **kwargs):
        """
        Download a file
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.download_with_http_info(api_key, file_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param str file_hash: A cryptographic hash of a file. Supported hashes are SHA1. (required)
        :return: file
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['api_key', 'file_hash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method download" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'api_key' is set
        if ('api_key' not in params) or (params['api_key'] is None):
            raise ValueError("Missing the required parameter `api_key` when calling `download`")
        # verify the required parameter 'file_hash' is set
        if ('file_hash' not in params) or (params['file_hash'] is None):
            raise ValueError("Missing the required parameter `file_hash` when calling `download`")

        if 'file_hash' in params and not re.search('[a-fA-F0-9]{40}', params['file_hash']):
            raise ValueError("Invalid value for parameter `file_hash` when calling `download`, must conform to the pattern `/[a-fA-F0-9]{40}/`")

        collection_formats = {}

        resource_path = '/download/{api_key}/{file_hash}'.replace('{format}', 'json')
        path_params = {}
        if 'api_key' in params:
            path_params['api_key'] = params['api_key']
        if 'file_hash' in params:
            path_params['file_hash'] = params['file_hash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type([])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='file',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'),
                                            _preload_content=params.get('_preload_content', True),
                                            _request_timeout=params.get('_request_timeout'),
                                            collection_formats=collection_formats)

    def query(self, api_key, file_hash, **kwargs):
        """
        Query file info and analysis status
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.query(api_key, file_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param str file_hash: A cryptographic hash of a file. Supported hashes are SHA1. (required)
        :return: QueryResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.query_with_http_info(api_key, file_hash, **kwargs)
        else:
            (data) = self.query_with_http_info(api_key, file_hash, **kwargs)
            return data

    def query_with_http_info(self, api_key, file_hash, **kwargs):
        """
        Query file info and analysis status
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.query_with_http_info(api_key, file_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param str file_hash: A cryptographic hash of a file. Supported hashes are SHA1. (required)
        :return: QueryResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['api_key', 'file_hash']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method query" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'api_key' is set
        if ('api_key' not in params) or (params['api_key'] is None):
            raise ValueError("Missing the required parameter `api_key` when calling `query`")
        # verify the required parameter 'file_hash' is set
        if ('file_hash' not in params) or (params['file_hash'] is None):
            raise ValueError("Missing the required parameter `file_hash` when calling `query`")

        if 'file_hash' in params and not re.search('[a-fA-F0-9]{40}', params['file_hash']):
            raise ValueError("Invalid value for parameter `file_hash` when calling `query`, must conform to the pattern `/[a-fA-F0-9]{40}/`")

        collection_formats = {}

        resource_path = '/query/{api_key}/{file_hash}'.replace('{format}', 'json')
        path_params = {}
        if 'api_key' in params:
            path_params['api_key'] = params['api_key']
        if 'file_hash' in params:
            path_params['file_hash'] = params['file_hash']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type([])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='QueryResponse',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'),
                                            _preload_content=params.get('_preload_content', True),
                                            _request_timeout=params.get('_request_timeout'),
                                            collection_formats=collection_formats)

    def reprocess(self, api_key, file_hash, **kwargs):
        """
        Reprocess a previously uploaded file
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.reprocess(api_key, file_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param str file_hash: A cryptographic hash of a file. Supported hashes are SHA1. (required)
        :param int priority: Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges.
        :return: ResponseObject
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.reprocess_with_http_info(api_key, file_hash, **kwargs)
        else:
            (data) = self.reprocess_with_http_info(api_key, file_hash, **kwargs)
            return data

    def reprocess_with_http_info(self, api_key, file_hash, **kwargs):
        """
        Reprocess a previously uploaded file
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.reprocess_with_http_info(api_key, file_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param str file_hash: A cryptographic hash of a file. Supported hashes are SHA1. (required)
        :param int priority: Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges.
        :return: ResponseObject
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['api_key', 'file_hash', 'priority']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method reprocess" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'api_key' is set
        if ('api_key' not in params) or (params['api_key'] is None):
            raise ValueError("Missing the required parameter `api_key` when calling `reprocess`")
        # verify the required parameter 'file_hash' is set
        if ('file_hash' not in params) or (params['file_hash'] is None):
            raise ValueError("Missing the required parameter `file_hash` when calling `reprocess`")

        if 'file_hash' in params and not re.search('[a-fA-F0-9]{40}', params['file_hash']):
            raise ValueError("Invalid value for parameter `file_hash` when calling `reprocess`, must conform to the pattern `/[a-fA-F0-9]{40}/`")

        collection_formats = {}

        resource_path = '/reprocess/{api_key}/{file_hash}'.replace('{format}', 'json')
        path_params = {}
        if 'api_key' in params:
            path_params['api_key'] = params['api_key']
        if 'file_hash' in params:
            path_params['file_hash'] = params['file_hash']

        query_params = {}
        if 'priority' in params:
            query_params['priority'] = params['priority']

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type([])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='ResponseObject',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'),
                                            _preload_content=params.get('_preload_content', True),
                                            _request_timeout=params.get('_request_timeout'),
                                            collection_formats=collection_formats)

    def upload(self, api_key, filedata, **kwargs):
        """
        Upload file for processing
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.upload(api_key, filedata, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param file filedata: Binary contents of the file (required)
        :param str orig_file_path: Name of the file being uploaded
        :param str password: If uploading a password protected zip, this field MUST contain the password.
        :param int priority: Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges.
        :param bool force: If true, will force existing file to be reanalyzed.
        :return: ResponseObject
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.upload_with_http_info(api_key, filedata, **kwargs)
        else:
            (data) = self.upload_with_http_info(api_key, filedata, **kwargs)
            return data

    def upload_with_http_info(self, api_key, filedata, **kwargs):
        """
        Upload file for processing
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.upload_with_http_info(api_key, filedata, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param file filedata: Binary contents of the file (required)
        :param str orig_file_path: Name of the file being uploaded
        :param str password: If uploading a password protected zip, this field MUST contain the password.
        :param int priority: Analysis priority. Higher priority files are analyzed first. Priorities higher than default require special privileges.
        :param bool force: If true, will force existing file to be reanalyzed.
        :return: ResponseObject
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['api_key', 'filedata', 'orig_file_path', 'password', 'priority', 'force']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method upload" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'api_key' is set
        if ('api_key' not in params) or (params['api_key'] is None):
            raise ValueError("Missing the required parameter `api_key` when calling `upload`")
        # verify the required parameter 'filedata' is set
        if ('filedata' not in params) or (params['filedata'] is None):
            raise ValueError("Missing the required parameter `filedata` when calling `upload`")


        collection_formats = {}

        resource_path = '/upload/{api_key}'.replace('{format}', 'json')
        path_params = {}
        if 'api_key' in params:
            path_params['api_key'] = params['api_key']

        query_params = {}
        if 'orig_file_path' in params:
            query_params['origFilePath'] = params['orig_file_path']
        if 'password' in params:
            query_params['password'] = params['password']
        if 'priority' in params:
            query_params['priority'] = params['priority']
        if 'force' in params:
            query_params['force'] = params['force']

        header_params = {}

        form_params = []
        local_var_files = {}
        if 'filedata' in params:
            local_var_files['filedata'] = params['filedata']

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type(['multipart/form-data'])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'POST',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='ResponseObject',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'),
                                            _preload_content=params.get('_preload_content', True),
                                            _request_timeout=params.get('_request_timeout'),
                                            collection_formats=collection_formats)
