# coding: utf-8

"""
    Cythereal MAGIC API

     ##### Example Inputs Here are some example inputs that can be used for testing the service. * Binary SHA1: `ff9790d7902fea4c910b182f6e0b00221a40d616`   * Can be used for `file_hash` parameters. * Procedure RVA: `0x1000`   * Use with the above SHA1 for `proc_rva` parameters.

    OpenAPI spec version: 0.0.0
    Contact: support@cythereal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class SimilarityApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def similar_binaries(self, api_key, file_hash, **kwargs):
        """
        Search for similar binaries.
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.similar_binaries(api_key, file_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param str file_hash: A cryptographic hash of a file. Supported hashes are SHA1. (required)
        :param float threshold: Similarity threshold, default 0.7.
        :param int level: Similarity Search Level from 1 through 5, default is 3.
        :return: BinarySimilarityResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.similar_binaries_with_http_info(api_key, file_hash, **kwargs)
        else:
            (data) = self.similar_binaries_with_http_info(api_key, file_hash, **kwargs)
            return data

    def similar_binaries_with_http_info(self, api_key, file_hash, **kwargs):
        """
        Search for similar binaries.
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.similar_binaries_with_http_info(api_key, file_hash, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param str file_hash: A cryptographic hash of a file. Supported hashes are SHA1. (required)
        :param float threshold: Similarity threshold, default 0.7.
        :param int level: Similarity Search Level from 1 through 5, default is 3.
        :return: BinarySimilarityResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['api_key', 'file_hash', 'threshold', 'level']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method similar_binaries" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'api_key' is set
        if ('api_key' not in params) or (params['api_key'] is None):
            raise ValueError("Missing the required parameter `api_key` when calling `similar_binaries`")
        # verify the required parameter 'file_hash' is set
        if ('file_hash' not in params) or (params['file_hash'] is None):
            raise ValueError("Missing the required parameter `file_hash` when calling `similar_binaries`")

        if 'file_hash' in params and not re.search('[a-fA-F0-9]{40}', params['file_hash']):
            raise ValueError("Invalid value for parameter `file_hash` when calling `similar_binaries`, must conform to the pattern `/[a-fA-F0-9]{40}/`")

        collection_formats = {}

        resource_path = '/search/binary/{api_key}/{file_hash}'.replace('{format}', 'json')
        path_params = {}
        if 'api_key' in params:
            path_params['api_key'] = params['api_key']
        if 'file_hash' in params:
            path_params['file_hash'] = params['file_hash']

        query_params = {}
        if 'threshold' in params:
            query_params['threshold'] = params['threshold']
        if 'level' in params:
            query_params['level'] = params['level']

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type([])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='BinarySimilarityResponse',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'),
                                            _preload_content=params.get('_preload_content', True),
                                            _request_timeout=params.get('_request_timeout'),
                                            collection_formats=collection_formats)

    def similar_procedures(self, api_key, file_hash, proc_rva, **kwargs):
        """
        Search for procedures similar to a given procedure.
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.similar_procedures(api_key, file_hash, proc_rva, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param str file_hash: A cryptographic hash of a file. Supported hashes are SHA1. (required)
        :param str proc_rva: The RVA of the procedure to find similarities with. Formatted 0xnnnn (required)
        :return: ProcedureSimilarityResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.similar_procedures_with_http_info(api_key, file_hash, proc_rva, **kwargs)
        else:
            (data) = self.similar_procedures_with_http_info(api_key, file_hash, proc_rva, **kwargs)
            return data

    def similar_procedures_with_http_info(self, api_key, file_hash, proc_rva, **kwargs):
        """
        Search for procedures similar to a given procedure.
        

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.similar_procedures_with_http_info(api_key, file_hash, proc_rva, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str api_key: API Key for accessing the service (required)
        :param str file_hash: A cryptographic hash of a file. Supported hashes are SHA1. (required)
        :param str proc_rva: The RVA of the procedure to find similarities with. Formatted 0xnnnn (required)
        :return: ProcedureSimilarityResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['api_key', 'file_hash', 'proc_rva']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method similar_procedures" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'api_key' is set
        if ('api_key' not in params) or (params['api_key'] is None):
            raise ValueError("Missing the required parameter `api_key` when calling `similar_procedures`")
        # verify the required parameter 'file_hash' is set
        if ('file_hash' not in params) or (params['file_hash'] is None):
            raise ValueError("Missing the required parameter `file_hash` when calling `similar_procedures`")
        # verify the required parameter 'proc_rva' is set
        if ('proc_rva' not in params) or (params['proc_rva'] is None):
            raise ValueError("Missing the required parameter `proc_rva` when calling `similar_procedures`")

        if 'file_hash' in params and not re.search('[a-fA-F0-9]{40}', params['file_hash']):
            raise ValueError("Invalid value for parameter `file_hash` when calling `similar_procedures`, must conform to the pattern `/[a-fA-F0-9]{40}/`")

        collection_formats = {}

        resource_path = '/search/procs/{api_key}/{file_hash}/{proc_rva}'.replace('{format}', 'json')
        path_params = {}
        if 'api_key' in params:
            path_params['api_key'] = params['api_key']
        if 'file_hash' in params:
            path_params['file_hash'] = params['file_hash']
        if 'proc_rva' in params:
            path_params['proc_rva'] = params['proc_rva']

        query_params = {}

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None

        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.\
            select_header_accept(['application/json'])
        if not header_params['Accept']:
            del header_params['Accept']

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.\
            select_header_content_type([])

        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                            path_params,
                                            query_params,
                                            header_params,
                                            body=body_params,
                                            post_params=form_params,
                                            files=local_var_files,
                                            response_type='ProcedureSimilarityResponse',
                                            auth_settings=auth_settings,
                                            callback=params.get('callback'),
                                            _return_http_data_only=params.get('_return_http_data_only'),
                                            _preload_content=params.get('_preload_content', True),
                                            _request_timeout=params.get('_request_timeout'),
                                            collection_formats=collection_formats)
